//Ejemplo 1     -       Espiral de Arquimedes
function setup(){
    SetCanvas(1200,1200);
    SetBackground(RGB(0,0,0));
    float sum = 0;
}

function animate(){
    sum = sum + 0.1;
    Draw(FillCircle,CANVAS_WIDTH/2 + FRAMES*Sin(sum), CANVAS_HEIGHT/2+FRAMES*Cos(sum), 10,RGB(IntRandom(50,255),IntRandom(50,255),IntRandom(50,255)));
}

//Ejemplo 2     -       Espiral de colores
function setup(){
    SetCanvas(1200,1200);
    SetBackground(RGB(0,0,0));
    int sum = 0;
}

function animate(){
    sum = sum + 1;
    Draw(FillCircle,CANVAS_WIDTH/2 + FRAMES*Sin(sum), CANVAS_HEIGHT/2+FRAMES*Cos(sum), 10,RGB(IntRandom(50,255),IntRandom(50,255),IntRandom(50,255)));
}

//Ejemplo 3     -       Logo AnimationJS
function setup(){
    SetCanvas(600,600);
    int state = 0;
    //"0 - begin, 1 - stop, 2 - animation"
    int letterJ = 0;
    int letterS = 1;
    //"0 - stop, 1 - move"
    int[] endPos = Array(2);
    endPos[0] = 550;
    endPos[1] = 350;
    int[] startPos = Array(2);
    startPos[0] = -100;
    startPos[1] = -250;
    int cont = 0;

}

function animate(){
    if(state == 0){
        SetBackground(RGB(247,223,30));
        Text("J",160,startPos[0],350,600,RGB(0,0,0),"Arial");
        Text("S",startPos[1],550,350,600,RGB(0,0,0),"Arial");
        
        if(startPos[1] < endPos[1] && letterS == 1){
            startPos[1] = startPos[1] + 5;
        }
        else{
            letterS = 0;
            letterJ = 1;
        }
        
        if(startPos[0] < endPos[0] && letterJ == 1){
            startPos[0] = startPos[0] + 5;
        }
        else{
            letterJ = 0;
        }
        if(KEYPRESSED == SPACE && letterJ == 0 && letterS == 0){
            state = 1;
        }
    }
    else if(state == 1){
        SetBackground(RGB(2,22,49));
        state = 2;
    }
    else if(state == 2){
        Wait(30);
        state = 3;
    }
    else if(state == 3){
        SetBackground(RGB(2,22,49));
        Text("Animation",20,170,90,600,RGB(cont+2,cont+22,cont+49),"century gothic");
        if(cont<255-49){
            cont+=3;
        }
        else{
            state = 4;
        }
    }
    else if(state == 4){
        SetBackground(RGB(2,22,49));
        Draw(FillCircle,CANVAS_WIDTH/2 + FRAMES*Sin(sum), CANVAS_HEIGHT/2+FRAMES*Cos(sum), 10,RGB(IntRandom(50,255),IntRandom(50,255),IntRandom(50,255)));
        Text("Animation",20,170,90,600,RGB(255,255,255),"century gothic");
        Text("J",160,startPos[0],350,600,RGB(255,255,255),"Arial");
        Text("S",startPos[1],550,350,600,RGB(255,255,255),"Arial");
    }

    Draw(FillCircle,CANVAS_WIDTH/2 + 5*Sin(sum), CANVAS_HEIGHT/2+5*Cos(sum), 10,RGB(IntRandom(50,255),IntRandom(50,255),IntRandom(50,255)));
    Console(KEYPRESSED);
}