//Ejemplo 5     -       SpriteAnimation
function setup(){
    SetCanvas(600,600);
    //0 - idle, 1 - walking, 2 - sit
    int state = 0;
    int xPos = 100;
    int yPos = 300;
    int paso = 5;
    //Load background
    img background = Src("/assets/background.jpg");
    //Load dog images
    //Idle
    img idle_dog = Src("/assets/dog_idle.png");
    animation idleAnim = Nanimation(idle_dog, 575, 523, 7);
    //Walk
    img walk_dog = Src("/assets/dog_walk.png");
    animation walkAnim = Nanimation(walk_dog, 575, 523, 9);
    //Sit
    img sit_dog = Src("/assets/dog_sit.png");
    animation sitAnim = Nanimation(sit_dog, 575, 523, 5);
}

function animate(){
    //Draw Background
    SetBackground(RGB(255,255,255));
    Draw(background,0,0,CANVAS_WIDTH,CANVAS_HEIGHT);
    if(KEYPRESSED == RIGHT){
        state = 1;
        if(xPos<700){
            xPos += paso;
        }
        else{
            xPos = -200;
        }
    }
    else if(KEYPRESSED == DOWN){
        state = 2;
    }
    else{
        state = 0;
    }
    switch (state){
        case 0:
            Anim(idleAnim, xPos, yPos, 200, 200, 500);
            break;
        case 1:
            Anim(walkAnim, xPos, yPos, 200, 200, 500);
            break;
        case 2:
            Anim(sitAnim, xPos, yPos+5, 200, 200, 400);
            break;
        default:
            Anim(idleAnim, xPos, yPos, 200, 200, 500);
    }
}