T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
FUNCTION=14
SETUP=15
ANIMATE=16
SETCANVAS=17
CONSOLE=18
SETBACKGROUND=19
RGB=20
DRAW=21
TEXT=22
HIDECURSOR=23
IF=24
ELSE=25
WHILE=26
BREAK=27
WAIT=28
FOR=29
INT=30
IMG=31
SRC=32
SWITCH=33
CASE=34
DEFAULT=35
ANIMATION=36
NANIMATION=37
ANIM=38
ARRAY=39
LEN=40
CIRCLE=41
FILLCIRCLE=42
RECT=43
FILLRECT=44
TRIANGLE=45
FILLTRIANGLE=46
KEYRELEASED=47
KEYPRESSED=48
MOUSEX=49
MOUSEY=50
CLICK=51
MOUSEXCLICK=52
MOUSEYCLICK=53
FRAMES=54
LEFT=55
CANVAS_WIDTH=56
CANVAS_HEIGHT=57
DT_INT=58
DT_FLOAT=59
DT_STRING=60
COMMA=61
PYC=62
EQU=63
DOSP=64
SUMA=65
RESTA=66
MULTIPLICACION=67
DIVISION=68
MODULO=69
POTENCIA=70
SIN=71
COS=72
PI=73
RANDOM=74
INTRANDOM=75
IGUALDAD=76
DIFERENTE=77
MAYOR=78
MENOR=79
MAIGUAL=80
MEIGUAL=81
AND=82
OR=83
TRUE=84
FALSE=85
NEGACION=86
PAR_IZQ=87
PAR_DER=88
COR_IZQ=89
COR_DER=90
LLAVE_IZQ=91
LLAVE_DER=92
ID=93
WS=94
LINECOMMENT=95
COMMENT=96
'A'=1
'S'=2
'D'=3
'W'=4
'ENTER'=5
'SPACE'=6
'BACKSPACE'=7
'UP'=8
'DOWN'=9
'RIGHT'=10
'float'=11
'string'=12
'bool'=13
'function'=14
'setup'=15
'animate'=16
'SetCanvas'=17
'Console'=18
'SetBackground'=19
'RGB'=20
'Draw'=21
'Text'=22
'HideCursor'=23
'if'=24
'else'=25
'while'=26
'Break'=27
'Wait'=28
'for'=29
'int'=30
'img'=31
'Src'=32
'switch'=33
'case'=34
'default'=35
'animation'=36
'Nanimation'=37
'Anim'=38
'Array'=39
'Len'=40
'Circle'=41
'FillCircle'=42
'Rect'=43
'FillRect'=44
'Triangle'=45
'FillTriangle'=46
'KEYRELEASED'=47
'KEYPRESSED'=48
'MOUSEX'=49
'MOUSEY'=50
'CLICK'=51
'MOUSEXCLICK'=52
'MOUSEYCLICK'=53
'FRAMES'=54
'LEFT'=55
'CANVAS_WIDTH'=56
'CANVAS_HEIGHT'=57
','=61
';'=62
'='=63
':'=64
'+'=65
'-'=66
'*'=67
'/'=68
'%'=69
'^'=70
'Sin'=71
'Cos'=72
'PI'=73
'Random'=74
'IntRandom'=75
'=='=76
'!='=77
'>'=78
'<'=79
'>='=80
'<='=81
'&&'=82
'||'=83
'true'=84
'false'=85
'!'=86
'('=87
')'=88
'['=89
']'=90
'{'=91
'}'=92
