T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
FUNCTION=14
SETUP=15
ANIMATE=16
SETCANVAS=17
CONSOLE=18
SETBACKGROUND=19
RGB=20
DRAW=21
TEXT=22
HIDECURSOR=23
IF=24
ELSE=25
WHILE=26
BREAK=27
WAIT=28
FOR=29
INT=30
IMG=31
SRC=32
SWITCH=33
CASE=34
DEFAULT=35
ANIMATION=36
NANIMATION=37
ANIM=38
ARRAY=39
LEN=40
CIRCLE=41
FILLCIRCLE=42
RECT=43
FILLRECT=44
TRIANGLE=45
FILLTRIANGLE=46
LINE=47
KEYRELEASED=48
KEYPRESSED=49
MOUSEX=50
MOUSEY=51
CLICK=52
MOUSEPRESSED=53
MOUSEXCLICK=54
MOUSEYCLICK=55
FRAMES=56
LEFT=57
CANVAS_WIDTH=58
CANVAS_HEIGHT=59
DT_INT=60
DT_FLOAT=61
DT_STRING=62
COMMA=63
PYC=64
EQU=65
DOSP=66
SUMA=67
RESTA=68
MULTIPLICACION=69
DIVISION=70
MODULO=71
POTENCIA=72
SIN=73
COS=74
PI=75
RANDOM=76
INTRANDOM=77
IGUALDAD=78
DIFERENTE=79
MAYOR=80
MENOR=81
MAIGUAL=82
MEIGUAL=83
AND=84
OR=85
TRUE=86
FALSE=87
NEGACION=88
PAR_IZQ=89
PAR_DER=90
COR_IZQ=91
COR_DER=92
LLAVE_IZQ=93
LLAVE_DER=94
ID=95
WS=96
LINECOMMENT=97
COMMENT=98
'A'=1
'S'=2
'D'=3
'W'=4
'ENTER'=5
'SPACE'=6
'BACKSPACE'=7
'UP'=8
'DOWN'=9
'RIGHT'=10
'float'=11
'string'=12
'bool'=13
'function'=14
'setup'=15
'animate'=16
'SetCanvas'=17
'Console'=18
'SetBackground'=19
'RGB'=20
'Draw'=21
'Text'=22
'HideCursor'=23
'if'=24
'else'=25
'while'=26
'break'=27
'Wait'=28
'for'=29
'int'=30
'img'=31
'Src'=32
'switch'=33
'case'=34
'default'=35
'animation'=36
'Nanimation'=37
'Anim'=38
'Array'=39
'Len'=40
'Circle'=41
'FillCircle'=42
'Rect'=43
'FillRect'=44
'Triangle'=45
'FillTriangle'=46
'Line'=47
'KEYRELEASED'=48
'KEYPRESSED'=49
'MOUSEX'=50
'MOUSEY'=51
'CLICK'=52
'MOUSEPRESSED'=53
'MOUSEXCLICK'=54
'MOUSEYCLICK'=55
'FRAMES'=56
'LEFT'=57
'CANVAS_WIDTH'=58
'CANVAS_HEIGHT'=59
','=63
';'=64
'='=65
':'=66
'+'=67
'-'=68
'*'=69
'/'=70
'%'=71
'^'=72
'Sin'=73
'Cos'=74
'PI'=75
'Random'=76
'IntRandom'=77
'=='=78
'!='=79
'>'=80
'<'=81
'>='=82
'<='=83
'&&'=84
'||'=85
'true'=86
'false'=87
'!'=88
'('=89
')'=90
'['=91
']'=92
'{'=93
'}'=94
