token literal names:
null
'A'
'S'
'D'
'W'
'ENTER'
'SPACE'
'BACKSPACE'
'UP'
'DOWN'
'RIGHT'
'float'
'string'
'bool'
'function'
'setup'
'animate'
'SetCanvas'
'Console'
'SetBackground'
'RGB'
'Draw'
'Text'
'HideCursor'
'if'
'else'
'while'
'Break'
'Wait'
'for'
'int'
'img'
'Src'
'switch'
'case'
'default'
'animation'
'Nanimation'
'Anim'
'Circle'
'FillCircle'
'Rect'
'FillRect'
'Triangle'
'FillTriangle'
'KEYRELEASED'
'KEYPRESSED'
'MOUSEX'
'MOUSEY'
'CLICK'
'MOUSEXCLICK'
'MOUSEYCLICK'
'FRAMES'
'LEFT'
'CANVAS_WIDTH'
'CANVAS_HEIGHT'
null
null
null
','
';'
'='
':'
'+'
'-'
'*'
'/'
'%'
'^'
'Sin'
'Cos'
'PI'
'Random'
'IntRandom'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'true'
'false'
'!'
'('
')'
'['
']'
'{'
'}'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNCTION
SETUP
ANIMATE
SETCANVAS
CONSOLE
SETBACKGROUND
RGB
DRAW
TEXT
HIDECURSOR
IF
ELSE
WHILE
BREAK
WAIT
FOR
INT
IMG
SRC
SWITCH
CASE
DEFAULT
ANIMATION
NANIMATION
ANIM
CIRCLE
FILLCIRCLE
RECT
FILLRECT
TRIANGLE
FILLTRIANGLE
KEYRELEASED
KEYPRESSED
MOUSEX
MOUSEY
CLICK
MOUSEXCLICK
MOUSEYCLICK
FRAMES
LEFT
CANVAS_WIDTH
CANVAS_HEIGHT
DT_INT
DT_FLOAT
DT_STRING
COMMA
PYC
EQU
DOSP
SUMA
RESTA
MULTIPLICACION
DIVISION
MODULO
POTENCIA
SIN
COS
PI
RANDOM
INTRANDOM
IGUALDAD
DIFERENTE
MAYOR
MENOR
MAIGUAL
MEIGUAL
AND
OR
TRUE
FALSE
NEGACION
PAR_IZQ
PAR_DER
COR_IZQ
COR_DER
LLAVE_IZQ
LLAVE_DER
ID
WS
LINECOMMENT
COMMENT

rule names:
code
setup
animate
main_commands
commands
m_command
command
setCanvas
declarationG
declarationL
assignation
assigUsual
assigPlPl
assigPlEq
assigMinEq
console
setBackground
draw
text
rgb
hideCursor
ifStr
ifPart
elseIfPart
elsePart
whileStr
breakStr
waitStr
forStr
forDecl
forExpr
forAssig
switchStr
switchCase
switchDefault
declarationImg
declarationAnim
anim
system_vars
key_vars
dtype
dt_numeric
num_expr
expr
oper_num
oper_comp
oper_log
tf_log


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 96, 733, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 5, 2, 101, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 122, 10, 5, 12, 5, 14, 5, 125, 11, 5, 3, 6, 7, 6, 128, 10, 6, 12, 6, 14, 6, 131, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 149, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 164, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 178, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 186, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 202, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 227, 10, 17, 12, 17, 14, 17, 230, 11, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 252, 10, 19, 3, 19, 3, 19, 5, 19, 256, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 272, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 290, 10, 19, 3, 19, 3, 19, 5, 19, 294, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 312, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 334, 10, 19, 3, 19, 3, 19, 5, 19, 338, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 360, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 379, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 392, 10, 20, 3, 20, 3, 20, 5, 20, 396, 10, 20, 3, 20, 3, 20, 5, 20, 400, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 421, 10, 23, 12, 23, 14, 23, 424, 11, 23, 3, 23, 5, 23, 427, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 435, 10, 24, 12, 24, 14, 24, 438, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 449, 10, 25, 12, 25, 14, 25, 452, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 459, 10, 26, 12, 26, 14, 26, 462, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 472, 10, 27, 12, 27, 14, 27, 475, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 498, 10, 30, 12, 30, 14, 30, 501, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 515, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 523, 10, 34, 12, 34, 14, 34, 526, 11, 34, 3, 34, 5, 34, 529, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 537, 10, 35, 12, 35, 14, 35, 540, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 547, 10, 36, 12, 36, 14, 36, 550, 11, 36, 3, 36, 5, 36, 553, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 606, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 656, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 662, 10, 44, 12, 44, 14, 44, 665, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 706, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 720, 10, 45, 12, 45, 14, 45, 723, 11, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 2, 4, 86, 88, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 9, 4, 2, 3, 12, 55, 55, 4, 2, 13, 15, 32, 32, 3, 2, 58, 59, 3, 2, 65, 70, 3, 2, 76, 81, 3, 2, 82, 83, 3, 2, 84, 85, 2, 792, 2, 98, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 112, 3, 2, 2, 2, 8, 123, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 148, 3, 2, 2, 2, 14, 163, 3, 2, 2, 2, 16, 165, 3, 2, 2, 2, 18, 173, 3, 2, 2, 2, 20, 181, 3, 2, 2, 2, 22, 201, 3, 2, 2, 2, 24, 203, 3, 2, 2, 2, 26, 207, 3, 2, 2, 2, 28, 211, 3, 2, 2, 2, 30, 216, 3, 2, 2, 2, 32, 221, 3, 2, 2, 2, 34, 234, 3, 2, 2, 2, 36, 378, 3, 2, 2, 2, 38, 380, 3, 2, 2, 2, 40, 404, 3, 2, 2, 2, 42, 413, 3, 2, 2, 2, 44, 418, 3, 2, 2, 2, 46, 428, 3, 2, 2, 2, 48, 441, 3, 2, 2, 2, 50, 455, 3, 2, 2, 2, 52, 465, 3, 2, 2, 2, 54, 478, 3, 2, 2, 2, 56, 481, 3, 2, 2, 2, 58, 487, 3, 2, 2, 2, 60, 504, 3, 2, 2, 2, 62, 508, 3, 2, 2, 2, 64, 514, 3, 2, 2, 2, 66, 516, 3, 2, 2, 2, 68, 532, 3, 2, 2, 2, 70, 543, 3, 2, 2, 2, 72, 554, 3, 2, 2, 2, 74, 563, 3, 2, 2, 2, 76, 578, 3, 2, 2, 2, 78, 605, 3, 2, 2, 2, 80, 607, 3, 2, 2, 2, 82, 609, 3, 2, 2, 2, 84, 611, 3, 2, 2, 2, 86, 655, 3, 2, 2, 2, 88, 705, 3, 2, 2, 2, 90, 724, 3, 2, 2, 2, 92, 726, 3, 2, 2, 2, 94, 728, 3, 2, 2, 2, 96, 730, 3, 2, 2, 2, 98, 100, 5, 4, 3, 2, 99, 101, 5, 6, 4, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 2, 2, 3, 103, 3, 3, 2, 2, 2, 104, 105, 7, 16, 2, 2, 105, 106, 7, 17, 2, 2, 106, 107, 7, 87, 2, 2, 107, 108, 7, 88, 2, 2, 108, 109, 7, 91, 2, 2, 109, 110, 5, 8, 5, 2, 110, 111, 7, 92, 2, 2, 111, 5, 3, 2, 2, 2, 112, 113, 7, 16, 2, 2, 113, 114, 7, 18, 2, 2, 114, 115, 7, 87, 2, 2, 115, 116, 7, 88, 2, 2, 116, 117, 7, 91, 2, 2, 117, 118, 5, 10, 6, 2, 118, 119, 7, 92, 2, 2, 119, 7, 3, 2, 2, 2, 120, 122, 5, 12, 7, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 9, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 128, 5, 14, 8, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 11, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 149, 5, 16, 9, 2, 133, 149, 5, 18, 10, 2, 134, 149, 5, 22, 12, 2, 135, 149, 5, 32, 17, 2, 136, 149, 5, 34, 18, 2, 137, 149, 5, 36, 19, 2, 138, 149, 5, 38, 20, 2, 139, 149, 5, 42, 22, 2, 140, 149, 5, 44, 23, 2, 141, 149, 5, 52, 27, 2, 142, 149, 5, 54, 28, 2, 143, 149, 5, 56, 29, 2, 144, 149, 5, 58, 30, 2, 145, 149, 5, 66, 34, 2, 146, 149, 5, 72, 37, 2, 147, 149, 5, 74, 38, 2, 148, 132, 3, 2, 2, 2, 148, 133, 3, 2, 2, 2, 148, 134, 3, 2, 2, 2, 148, 135, 3, 2, 2, 2, 148, 136, 3, 2, 2, 2, 148, 137, 3, 2, 2, 2, 148, 138, 3, 2, 2, 2, 148, 139, 3, 2, 2, 2, 148, 140, 3, 2, 2, 2, 148, 141, 3, 2, 2, 2, 148, 142, 3, 2, 2, 2, 148, 143, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 13, 3, 2, 2, 2, 150, 164, 5, 20, 11, 2, 151, 164, 5, 22, 12, 2, 152, 164, 5, 32, 17, 2, 153, 164, 5, 34, 18, 2, 154, 164, 5, 36, 19, 2, 155, 164, 5, 38, 20, 2, 156, 164, 5, 44, 23, 2, 157, 164, 5, 52, 27, 2, 158, 164, 5, 54, 28, 2, 159, 164, 5, 56, 29, 2, 160, 164, 5, 58, 30, 2, 161, 164, 5, 66, 34, 2, 162, 164, 5, 76, 39, 2, 163, 150, 3, 2, 2, 2, 163, 151, 3, 2, 2, 2, 163, 152, 3, 2, 2, 2, 163, 153, 3, 2, 2, 2, 163, 154, 3, 2, 2, 2, 163, 155, 3, 2, 2, 2, 163, 156, 3, 2, 2, 2, 163, 157, 3, 2, 2, 2, 163, 158, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 15, 3, 2, 2, 2, 165, 166, 7, 19, 2, 2, 166, 167, 7, 87, 2, 2, 167, 168, 7, 58, 2, 2, 168, 169, 7, 61, 2, 2, 169, 170, 7, 58, 2, 2, 170, 171, 7, 88, 2, 2, 171, 172, 7, 62, 2, 2, 172, 17, 3, 2, 2, 2, 173, 174, 5, 82, 42, 2, 174, 177, 7, 93, 2, 2, 175, 176, 7, 63, 2, 2, 176, 178, 5, 88, 45, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 62, 2, 2, 180, 19, 3, 2, 2, 2, 181, 182, 5, 82, 42, 2, 182, 185, 7, 93, 2, 2, 183, 184, 7, 63, 2, 2, 184, 186, 5, 88, 45, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 62, 2, 2, 188, 21, 3, 2, 2, 2, 189, 190, 5, 24, 13, 2, 190, 191, 7, 62, 2, 2, 191, 202, 3, 2, 2, 2, 192, 193, 5, 26, 14, 2, 193, 194, 7, 62, 2, 2, 194, 202, 3, 2, 2, 2, 195, 196, 5, 28, 15, 2, 196, 197, 7, 62, 2, 2, 197, 202, 3, 2, 2, 2, 198, 199, 5, 30, 16, 2, 199, 200, 7, 62, 2, 2, 200, 202, 3, 2, 2, 2, 201, 189, 3, 2, 2, 2, 201, 192, 3, 2, 2, 2, 201, 195, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 202, 23, 3, 2, 2, 2, 203, 204, 7, 93, 2, 2, 204, 205, 7, 63, 2, 2, 205, 206, 5, 88, 45, 2, 206, 25, 3, 2, 2, 2, 207, 208, 7, 93, 2, 2, 208, 209, 7, 65, 2, 2, 209, 210, 7, 65, 2, 2, 210, 27, 3, 2, 2, 2, 211, 212, 7, 93, 2, 2, 212, 213, 7, 65, 2, 2, 213, 214, 7, 63, 2, 2, 214, 215, 5, 86, 44, 2, 215, 29, 3, 2, 2, 2, 216, 217, 7, 93, 2, 2, 217, 218, 7, 66, 2, 2, 218, 219, 7, 63, 2, 2, 219, 220, 5, 86, 44, 2, 220, 31, 3, 2, 2, 2, 221, 222, 7, 20, 2, 2, 222, 223, 7, 87, 2, 2, 223, 228, 5, 88, 45, 2, 224, 225, 7, 61, 2, 2, 225, 227, 5, 88, 45, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 88, 2, 2, 232, 233, 7, 62, 2, 2, 233, 33, 3, 2, 2, 2, 234, 235, 7, 21, 2, 2, 235, 236, 7, 87, 2, 2, 236, 237, 5, 40, 21, 2, 237, 238, 7, 88, 2, 2, 238, 239, 7, 62, 2, 2, 239, 35, 3, 2, 2, 2, 240, 241, 7, 23, 2, 2, 241, 242, 7, 87, 2, 2, 242, 243, 7, 41, 2, 2, 243, 244, 7, 61, 2, 2, 244, 245, 5, 86, 44, 2, 245, 246, 7, 61, 2, 2, 246, 247, 5, 86, 44, 2, 247, 248, 7, 61, 2, 2, 248, 251, 5, 86, 44, 2, 249, 250, 7, 61, 2, 2, 250, 252, 5, 86, 44, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 254, 7, 61, 2, 2, 254, 256, 5, 40, 21, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 88, 2, 2, 258, 259, 7, 62, 2, 2, 259, 379, 3, 2, 2, 2, 260, 261, 7, 23, 2, 2, 261, 262, 7, 87, 2, 2, 262, 263, 7, 42, 2, 2, 263, 264, 7, 61, 2, 2, 264, 265, 5, 86, 44, 2, 265, 266, 7, 61, 2, 2, 266, 267, 5, 86, 44, 2, 267, 268, 7, 61, 2, 2, 268, 271, 5, 86, 44, 2, 269, 270, 7, 61, 2, 2, 270, 272, 5, 40, 21, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 88, 2, 2, 274, 275, 7, 62, 2, 2, 275, 379, 3, 2, 2, 2, 276, 277, 7, 23, 2, 2, 277, 278, 7, 87, 2, 2, 278, 279, 7, 43, 2, 2, 279, 280, 7, 61, 2, 2, 280, 281, 5, 86, 44, 2, 281, 282, 7, 61, 2, 2, 282, 283, 5, 86, 44, 2, 283, 284, 7, 61, 2, 2, 284, 285, 5, 86, 44, 2, 285, 286, 7, 61, 2, 2, 286, 289, 5, 86, 44, 2, 287, 288, 7, 61, 2, 2, 288, 290, 5, 86, 44, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 292, 7, 61, 2, 2, 292, 294, 5, 40, 21, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 7, 88, 2, 2, 296, 297, 7, 62, 2, 2, 297, 379, 3, 2, 2, 2, 298, 299, 7, 23, 2, 2, 299, 300, 7, 87, 2, 2, 300, 301, 7, 44, 2, 2, 301, 302, 7, 61, 2, 2, 302, 303, 5, 86, 44, 2, 303, 304, 7, 61, 2, 2, 304, 305, 5, 86, 44, 2, 305, 306, 7, 61, 2, 2, 306, 307, 5, 86, 44, 2, 307, 308, 7, 61, 2, 2, 308, 311, 5, 86, 44, 2, 309, 310, 7, 61, 2, 2, 310, 312, 5, 40, 21, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 88, 2, 2, 314, 315, 7, 62, 2, 2, 315, 379, 3, 2, 2, 2, 316, 317, 7, 23, 2, 2, 317, 318, 7, 87, 2, 2, 318, 319, 7, 45, 2, 2, 319, 320, 7, 61, 2, 2, 320, 321, 5, 86, 44, 2, 321, 322, 7, 61, 2, 2, 322, 323, 5, 86, 44, 2, 323, 324, 7, 61, 2, 2, 324, 325, 5, 86, 44, 2, 325, 326, 7, 61, 2, 2, 326, 327, 5, 86, 44, 2, 327, 328, 7, 61, 2, 2, 328, 329, 5, 86, 44, 2, 329, 330, 7, 61, 2, 2, 330, 333, 5, 86, 44, 2, 331, 332, 7, 61, 2, 2, 332, 334, 5, 86, 44, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 336, 7, 61, 2, 2, 336, 338, 5, 40, 21, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 7, 88, 2, 2, 340, 341, 7, 62, 2, 2, 341, 379, 3, 2, 2, 2, 342, 343, 7, 23, 2, 2, 343, 344, 7, 87, 2, 2, 344, 345, 7, 46, 2, 2, 345, 346, 7, 61, 2, 2, 346, 347, 5, 86, 44, 2, 347, 348, 7, 61, 2, 2, 348, 349, 5, 86, 44, 2, 349, 350, 7, 61, 2, 2, 350, 351, 5, 86, 44, 2, 351, 352, 7, 61, 2, 2, 352, 353, 5, 86, 44, 2, 353, 354, 7, 61, 2, 2, 354, 355, 5, 86, 44, 2, 355, 356, 7, 61, 2, 2, 356, 359, 5, 86, 44, 2, 357, 358, 7, 61, 2, 2, 358, 360, 5, 40, 21, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 7, 88, 2, 2, 362, 363, 7, 62, 2, 2, 363, 379, 3, 2, 2, 2, 364, 365, 7, 23, 2, 2, 365, 366, 7, 87, 2, 2, 366, 367, 7, 93, 2, 2, 367, 368, 7, 61, 2, 2, 368, 369, 5, 86, 44, 2, 369, 370, 7, 61, 2, 2, 370, 371, 5, 86, 44, 2, 371, 372, 7, 61, 2, 2, 372, 373, 5, 86, 44, 2, 373, 374, 7, 61, 2, 2, 374, 375, 5, 86, 44, 2, 375, 376, 7, 88, 2, 2, 376, 377, 7, 62, 2, 2, 377, 379, 3, 2, 2, 2, 378, 240, 3, 2, 2, 2, 378, 260, 3, 2, 2, 2, 378, 276, 3, 2, 2, 2, 378, 298, 3, 2, 2, 2, 378, 316, 3, 2, 2, 2, 378, 342, 3, 2, 2, 2, 378, 364, 3, 2, 2, 2, 379, 37, 3, 2, 2, 2, 380, 381, 7, 24, 2, 2, 381, 382, 7, 87, 2, 2, 382, 383, 5, 88, 45, 2, 383, 384, 7, 61, 2, 2, 384, 385, 5, 86, 44, 2, 385, 386, 7, 61, 2, 2, 386, 387, 5, 86, 44, 2, 387, 388, 7, 61, 2, 2, 388, 391, 5, 86, 44, 2, 389, 390, 7, 61, 2, 2, 390, 392, 5, 86, 44, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 394, 7, 61, 2, 2, 394, 396, 5, 40, 21, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 398, 7, 61, 2, 2, 398, 400, 7, 60, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 7, 88, 2, 2, 402, 403, 7, 62, 2, 2, 403, 39, 3, 2, 2, 2, 404, 405, 7, 22, 2, 2, 405, 406, 7, 87, 2, 2, 406, 407, 5, 86, 44, 2, 407, 408, 7, 61, 2, 2, 408, 409, 5, 86, 44, 2, 409, 410, 7, 61, 2, 2, 410, 411, 5, 86, 44, 2, 411, 412, 7, 88, 2, 2, 412, 41, 3, 2, 2, 2, 413, 414, 7, 25, 2, 2, 414, 415, 7, 87, 2, 2, 415, 416, 7, 88, 2, 2, 416, 417, 7, 62, 2, 2, 417, 43, 3, 2, 2, 2, 418, 422, 5, 46, 24, 2, 419, 421, 5, 48, 25, 2, 420, 419, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 427, 5, 50, 26, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 45, 3, 2, 2, 2, 428, 429, 7, 26, 2, 2, 429, 430, 7, 87, 2, 2, 430, 431, 5, 88, 45, 2, 431, 432, 7, 88, 2, 2, 432, 436, 7, 91, 2, 2, 433, 435, 5, 14, 8, 2, 434, 433, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 439, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 440, 7, 92, 2, 2, 440, 47, 3, 2, 2, 2, 441, 442, 7, 27, 2, 2, 442, 443, 7, 26, 2, 2, 443, 444, 7, 87, 2, 2, 444, 445, 5, 88, 45, 2, 445, 446, 7, 88, 2, 2, 446, 450, 7, 91, 2, 2, 447, 449, 5, 14, 8, 2, 448, 447, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 453, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 454, 7, 92, 2, 2, 454, 49, 3, 2, 2, 2, 455, 456, 7, 27, 2, 2, 456, 460, 7, 91, 2, 2, 457, 459, 5, 14, 8, 2, 458, 457, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 463, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 464, 7, 92, 2, 2, 464, 51, 3, 2, 2, 2, 465, 466, 7, 28, 2, 2, 466, 467, 7, 87, 2, 2, 467, 468, 5, 88, 45, 2, 468, 469, 7, 88, 2, 2, 469, 473, 7, 91, 2, 2, 470, 472, 5, 14, 8, 2, 471, 470, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 477, 7, 92, 2, 2, 477, 53, 3, 2, 2, 2, 478, 479, 7, 29, 2, 2, 479, 480, 7, 62, 2, 2, 480, 55, 3, 2, 2, 2, 481, 482, 7, 30, 2, 2, 482, 483, 7, 87, 2, 2, 483, 484, 5, 86, 44, 2, 484, 485, 7, 88, 2, 2, 485, 486, 7, 62, 2, 2, 486, 57, 3, 2, 2, 2, 487, 488, 7, 31, 2, 2, 488, 489, 7, 87, 2, 2, 489, 490, 5, 60, 31, 2, 490, 491, 7, 62, 2, 2, 491, 492, 5, 62, 32, 2, 492, 493, 7, 62, 2, 2, 493, 494, 5, 64, 33, 2, 494, 495, 7, 88, 2, 2, 495, 499, 7, 91, 2, 2, 496, 498, 5, 14, 8, 2, 497, 496, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 503, 7, 92, 2, 2, 503, 59, 3, 2, 2, 2, 504, 505, 7, 93, 2, 2, 505, 506, 7, 63, 2, 2, 506, 507, 5, 86, 44, 2, 507, 61, 3, 2, 2, 2, 508, 509, 5, 88, 45, 2, 509, 63, 3, 2, 2, 2, 510, 515, 5, 24, 13, 2, 511, 515, 5, 26, 14, 2, 512, 515, 5, 28, 15, 2, 513, 515, 5, 30, 16, 2, 514, 510, 3, 2, 2, 2, 514, 511, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 513, 3, 2, 2, 2, 515, 65, 3, 2, 2, 2, 516, 517, 7, 35, 2, 2, 517, 518, 7, 87, 2, 2, 518, 519, 5, 88, 45, 2, 519, 520, 7, 88, 2, 2, 520, 524, 7, 91, 2, 2, 521, 523, 5, 68, 35, 2, 522, 521, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 529, 5, 70, 36, 2, 528, 527, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 7, 92, 2, 2, 531, 67, 3, 2, 2, 2, 532, 533, 7, 36, 2, 2, 533, 534, 5, 88, 45, 2, 534, 538, 7, 64, 2, 2, 535, 537, 5, 14, 8, 2, 536, 535, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 541, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 542, 5, 54, 28, 2, 542, 69, 3, 2, 2, 2, 543, 544, 7, 37, 2, 2, 544, 548, 7, 64, 2, 2, 545, 547, 5, 14, 8, 2, 546, 545, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 553, 5, 54, 28, 2, 552, 551, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 71, 3, 2, 2, 2, 554, 555, 7, 33, 2, 2, 555, 556, 7, 93, 2, 2, 556, 557, 7, 63, 2, 2, 557, 558, 7, 34, 2, 2, 558, 559, 7, 87, 2, 2, 559, 560, 7, 60, 2, 2, 560, 561, 7, 88, 2, 2, 561, 562, 7, 62, 2, 2, 562, 73, 3, 2, 2, 2, 563, 564, 7, 38, 2, 2, 564, 565, 7, 93, 2, 2, 565, 566, 7, 63, 2, 2, 566, 567, 7, 39, 2, 2, 567, 568, 7, 87, 2, 2, 568, 569, 7, 93, 2, 2, 569, 570, 7, 61, 2, 2, 570, 571, 5, 86, 44, 2, 571, 572, 7, 61, 2, 2, 572, 573, 5, 86, 44, 2, 573, 574, 7, 61, 2, 2, 574, 575, 5, 86, 44, 2, 575, 576, 7, 88, 2, 2, 576, 577, 7, 62, 2, 2, 577, 75, 3, 2, 2, 2, 578, 579, 7, 40, 2, 2, 579, 580, 7, 87, 2, 2, 580, 581, 7, 93, 2, 2, 581, 582, 7, 61, 2, 2, 582, 583, 5, 86, 44, 2, 583, 584, 7, 61, 2, 2, 584, 585, 5, 86, 44, 2, 585, 586, 7, 61, 2, 2, 586, 587, 5, 86, 44, 2, 587, 588, 7, 61, 2, 2, 588, 589, 5, 86, 44, 2, 589, 590, 7, 61, 2, 2, 590, 591, 5, 86, 44, 2, 591, 592, 7, 88, 2, 2, 592, 593, 7, 62, 2, 2, 593, 77, 3, 2, 2, 2, 594, 606, 7, 47, 2, 2, 595, 606, 7, 48, 2, 2, 596, 606, 7, 49, 2, 2, 597, 606, 7, 50, 2, 2, 598, 606, 7, 51, 2, 2, 599, 606, 7, 52, 2, 2, 600, 606, 7, 53, 2, 2, 601, 606, 7, 54, 2, 2, 602, 606, 7, 56, 2, 2, 603, 606, 7, 57, 2, 2, 604, 606, 5, 80, 41, 2, 605, 594, 3, 2, 2, 2, 605, 595, 3, 2, 2, 2, 605, 596, 3, 2, 2, 2, 605, 597, 3, 2, 2, 2, 605, 598, 3, 2, 2, 2, 605, 599, 3, 2, 2, 2, 605, 600, 3, 2, 2, 2, 605, 601, 3, 2, 2, 2, 605, 602, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 604, 3, 2, 2, 2, 606, 79, 3, 2, 2, 2, 607, 608, 9, 2, 2, 2, 608, 81, 3, 2, 2, 2, 609, 610, 9, 3, 2, 2, 610, 83, 3, 2, 2, 2, 611, 612, 9, 4, 2, 2, 612, 85, 3, 2, 2, 2, 613, 614, 8, 44, 1, 2, 614, 615, 7, 87, 2, 2, 615, 616, 5, 86, 44, 2, 616, 617, 7, 88, 2, 2, 617, 656, 3, 2, 2, 2, 618, 619, 7, 66, 2, 2, 619, 620, 7, 87, 2, 2, 620, 621, 5, 86, 44, 2, 621, 622, 7, 88, 2, 2, 622, 656, 3, 2, 2, 2, 623, 624, 7, 66, 2, 2, 624, 656, 7, 93, 2, 2, 625, 626, 7, 66, 2, 2, 626, 656, 5, 84, 43, 2, 627, 656, 5, 84, 43, 2, 628, 656, 5, 78, 40, 2, 629, 656, 7, 93, 2, 2, 630, 631, 7, 71, 2, 2, 631, 632, 7, 87, 2, 2, 632, 633, 5, 86, 44, 2, 633, 634, 7, 88, 2, 2, 634, 656, 3, 2, 2, 2, 635, 636, 7, 72, 2, 2, 636, 637, 7, 87, 2, 2, 637, 638, 5, 86, 44, 2, 638, 639, 7, 88, 2, 2, 639, 656, 3, 2, 2, 2, 640, 656, 7, 73, 2, 2, 641, 642, 7, 74, 2, 2, 642, 643, 7, 87, 2, 2, 643, 644, 5, 86, 44, 2, 644, 645, 7, 61, 2, 2, 645, 646, 5, 86, 44, 2, 646, 647, 7, 88, 2, 2, 647, 656, 3, 2, 2, 2, 648, 649, 7, 75, 2, 2, 649, 650, 7, 87, 2, 2, 650, 651, 5, 86, 44, 2, 651, 652, 7, 61, 2, 2, 652, 653, 5, 86, 44, 2, 653, 654, 7, 88, 2, 2, 654, 656, 3, 2, 2, 2, 655, 613, 3, 2, 2, 2, 655, 618, 3, 2, 2, 2, 655, 623, 3, 2, 2, 2, 655, 625, 3, 2, 2, 2, 655, 627, 3, 2, 2, 2, 655, 628, 3, 2, 2, 2, 655, 629, 3, 2, 2, 2, 655, 630, 3, 2, 2, 2, 655, 635, 3, 2, 2, 2, 655, 640, 3, 2, 2, 2, 655, 641, 3, 2, 2, 2, 655, 648, 3, 2, 2, 2, 656, 663, 3, 2, 2, 2, 657, 658, 12, 15, 2, 2, 658, 659, 5, 90, 46, 2, 659, 660, 5, 86, 44, 16, 660, 662, 3, 2, 2, 2, 661, 657, 3, 2, 2, 2, 662, 665, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 87, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 666, 667, 8, 45, 1, 2, 667, 668, 7, 87, 2, 2, 668, 669, 5, 88, 45, 2, 669, 670, 7, 88, 2, 2, 670, 706, 3, 2, 2, 2, 671, 672, 7, 66, 2, 2, 672, 673, 7, 87, 2, 2, 673, 674, 5, 88, 45, 2, 674, 675, 7, 88, 2, 2, 675, 706, 3, 2, 2, 2, 676, 677, 7, 86, 2, 2, 677, 678, 7, 87, 2, 2, 678, 679, 5, 88, 45, 2, 679, 680, 7, 88, 2, 2, 680, 706, 3, 2, 2, 2, 681, 682, 7, 71, 2, 2, 682, 683, 7, 87, 2, 2, 683, 684, 5, 86, 44, 2, 684, 685, 7, 88, 2, 2, 685, 706, 3, 2, 2, 2, 686, 687, 7, 72, 2, 2, 687, 688, 7, 87, 2, 2, 688, 689, 5, 86, 44, 2, 689, 690, 7, 88, 2, 2, 690, 706, 3, 2, 2, 2, 691, 706, 7, 73, 2, 2, 692, 706, 7, 93, 2, 2, 693, 706, 5, 78, 40, 2, 694, 706, 5, 84, 43, 2, 695, 706, 7, 60, 2, 2, 696, 697, 7, 66, 2, 2, 697, 706, 7, 93, 2, 2, 698, 699, 7, 66, 2, 2, 699, 706, 5, 84, 43, 2, 700, 701, 7, 86, 2, 2, 701, 706, 7, 93, 2, 2, 702, 706, 5, 96, 49, 2, 703, 704, 7, 86, 2, 2, 704, 706, 5, 96, 49, 2, 705, 666, 3, 2, 2, 2, 705, 671, 3, 2, 2, 2, 705, 676, 3, 2, 2, 2, 705, 681, 3, 2, 2, 2, 705, 686, 3, 2, 2, 2, 705, 691, 3, 2, 2, 2, 705, 692, 3, 2, 2, 2, 705, 693, 3, 2, 2, 2, 705, 694, 3, 2, 2, 2, 705, 695, 3, 2, 2, 2, 705, 696, 3, 2, 2, 2, 705, 698, 3, 2, 2, 2, 705, 700, 3, 2, 2, 2, 705, 702, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 706, 721, 3, 2, 2, 2, 707, 708, 12, 20, 2, 2, 708, 709, 5, 90, 46, 2, 709, 710, 5, 88, 45, 21, 710, 720, 3, 2, 2, 2, 711, 712, 12, 19, 2, 2, 712, 713, 5, 92, 47, 2, 713, 714, 5, 88, 45, 20, 714, 720, 3, 2, 2, 2, 715, 716, 12, 18, 2, 2, 716, 717, 5, 94, 48, 2, 717, 718, 5, 88, 45, 19, 718, 720, 3, 2, 2, 2, 719, 707, 3, 2, 2, 2, 719, 711, 3, 2, 2, 2, 719, 715, 3, 2, 2, 2, 720, 723, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 89, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 724, 725, 9, 5, 2, 2, 725, 91, 3, 2, 2, 2, 726, 727, 9, 6, 2, 2, 727, 93, 3, 2, 2, 2, 728, 729, 9, 7, 2, 2, 729, 95, 3, 2, 2, 2, 730, 731, 9, 8, 2, 2, 731, 97, 3, 2, 2, 2, 43, 100, 123, 129, 148, 163, 177, 185, 201, 228, 251, 255, 271, 289, 293, 311, 333, 337, 359, 378, 391, 395, 399, 422, 426, 436, 450, 460, 473, 499, 514, 524, 528, 538, 548, 552, 605, 655, 663, 705, 719, 721]