token literal names:
null
'A'
'S'
'D'
'W'
'ENTER'
'SPACE'
'BACKSPACE'
'UP'
'DOWN'
'RIGHT'
'float'
'string'
'bool'
'function'
'setup'
'animate'
'SetCanvas'
'Console'
'SetBackground'
'RGB'
'Draw'
'Text'
'HideCursor'
'if'
'else'
'while'
'Break'
'Wait'
'for'
'int'
'img'
'Src'
'switch'
'case'
'default'
'animation'
'Nanimation'
'Anim'
'Array'
'Len'
'Circle'
'FillCircle'
'Rect'
'FillRect'
'Triangle'
'FillTriangle'
'KEYRELEASED'
'KEYPRESSED'
'MOUSEX'
'MOUSEY'
'CLICK'
'MOUSEXCLICK'
'MOUSEYCLICK'
'FRAMES'
'LEFT'
'CANVAS_WIDTH'
'CANVAS_HEIGHT'
null
null
null
','
';'
'='
':'
'+'
'-'
'*'
'/'
'%'
'^'
'Sin'
'Cos'
'PI'
'Random'
'IntRandom'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'true'
'false'
'!'
'('
')'
'['
']'
'{'
'}'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNCTION
SETUP
ANIMATE
SETCANVAS
CONSOLE
SETBACKGROUND
RGB
DRAW
TEXT
HIDECURSOR
IF
ELSE
WHILE
BREAK
WAIT
FOR
INT
IMG
SRC
SWITCH
CASE
DEFAULT
ANIMATION
NANIMATION
ANIM
ARRAY
LEN
CIRCLE
FILLCIRCLE
RECT
FILLRECT
TRIANGLE
FILLTRIANGLE
KEYRELEASED
KEYPRESSED
MOUSEX
MOUSEY
CLICK
MOUSEXCLICK
MOUSEYCLICK
FRAMES
LEFT
CANVAS_WIDTH
CANVAS_HEIGHT
DT_INT
DT_FLOAT
DT_STRING
COMMA
PYC
EQU
DOSP
SUMA
RESTA
MULTIPLICACION
DIVISION
MODULO
POTENCIA
SIN
COS
PI
RANDOM
INTRANDOM
IGUALDAD
DIFERENTE
MAYOR
MENOR
MAIGUAL
MEIGUAL
AND
OR
TRUE
FALSE
NEGACION
PAR_IZQ
PAR_DER
COR_IZQ
COR_DER
LLAVE_IZQ
LLAVE_DER
ID
WS
LINECOMMENT
COMMENT

rule names:
code
setup
animate
main_commands
commands
m_command
command
setCanvas
declarationG
declarationL
assignation
assigUsual
assigPlPl
assigPlEq
assigMinEq
assigArr
assignationImgArray
console
setBackground
draw
text
rgb
hideCursor
ifStr
ifPart
elseIfPart
elsePart
whileStr
breakStr
waitStr
forStr
forDecl
forExpr
forAssig
switchStr
switchCase
switchDefault
declarationImg
declarationImgArray
declarationAnim
anim
length
system_vars
key_vars
dtype
dt_numeric
num_expr
expr
oper_num
oper_comp
oper_log
tf_log


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 98, 836, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 5, 2, 109, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 130, 10, 5, 12, 5, 14, 5, 133, 11, 5, 3, 6, 7, 6, 136, 10, 6, 12, 6, 14, 6, 139, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 159, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 175, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 189, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 204, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 210, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 225, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 242, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 285, 10, 19, 12, 19, 14, 19, 288, 11, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 310, 10, 21, 3, 21, 3, 21, 5, 21, 314, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 330, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 348, 10, 21, 3, 21, 3, 21, 5, 21, 352, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 370, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 392, 10, 21, 3, 21, 3, 21, 5, 21, 396, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 418, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 454, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 467, 10, 22, 3, 22, 3, 22, 5, 22, 471, 10, 22, 3, 22, 3, 22, 5, 22, 475, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 496, 10, 25, 12, 25, 14, 25, 499, 11, 25, 3, 25, 5, 25, 502, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 510, 10, 26, 12, 26, 14, 26, 513, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 524, 10, 27, 12, 27, 14, 27, 527, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 534, 10, 28, 12, 28, 14, 28, 537, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 547, 10, 29, 12, 29, 14, 29, 550, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 573, 10, 32, 12, 32, 14, 32, 576, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 590, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 598, 10, 36, 12, 36, 14, 36, 601, 11, 36, 3, 36, 5, 36, 604, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 612, 10, 37, 12, 37, 14, 37, 615, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 622, 10, 38, 12, 38, 14, 38, 625, 11, 38, 3, 38, 5, 38, 628, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 697, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 753, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 759, 10, 48, 12, 48, 14, 48, 762, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 809, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 823, 10, 49, 12, 49, 14, 49, 826, 11, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 2, 4, 94, 96, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 9, 4, 2, 3, 12, 57, 57, 4, 2, 13, 15, 32, 32, 3, 2, 60, 61, 3, 2, 67, 72, 3, 2, 78, 83, 3, 2, 84, 85, 3, 2, 86, 87, 2, 902, 2, 106, 3, 2, 2, 2, 4, 112, 3, 2, 2, 2, 6, 120, 3, 2, 2, 2, 8, 131, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 158, 3, 2, 2, 2, 14, 174, 3, 2, 2, 2, 16, 176, 3, 2, 2, 2, 18, 203, 3, 2, 2, 2, 20, 224, 3, 2, 2, 2, 22, 241, 3, 2, 2, 2, 24, 243, 3, 2, 2, 2, 26, 247, 3, 2, 2, 2, 28, 251, 3, 2, 2, 2, 30, 256, 3, 2, 2, 2, 32, 261, 3, 2, 2, 2, 34, 268, 3, 2, 2, 2, 36, 279, 3, 2, 2, 2, 38, 292, 3, 2, 2, 2, 40, 453, 3, 2, 2, 2, 42, 455, 3, 2, 2, 2, 44, 479, 3, 2, 2, 2, 46, 488, 3, 2, 2, 2, 48, 493, 3, 2, 2, 2, 50, 503, 3, 2, 2, 2, 52, 516, 3, 2, 2, 2, 54, 530, 3, 2, 2, 2, 56, 540, 3, 2, 2, 2, 58, 553, 3, 2, 2, 2, 60, 556, 3, 2, 2, 2, 62, 562, 3, 2, 2, 2, 64, 579, 3, 2, 2, 2, 66, 583, 3, 2, 2, 2, 68, 589, 3, 2, 2, 2, 70, 591, 3, 2, 2, 2, 72, 607, 3, 2, 2, 2, 74, 618, 3, 2, 2, 2, 76, 629, 3, 2, 2, 2, 78, 638, 3, 2, 2, 2, 80, 649, 3, 2, 2, 2, 82, 664, 3, 2, 2, 2, 84, 680, 3, 2, 2, 2, 86, 696, 3, 2, 2, 2, 88, 698, 3, 2, 2, 2, 90, 700, 3, 2, 2, 2, 92, 702, 3, 2, 2, 2, 94, 752, 3, 2, 2, 2, 96, 808, 3, 2, 2, 2, 98, 827, 3, 2, 2, 2, 100, 829, 3, 2, 2, 2, 102, 831, 3, 2, 2, 2, 104, 833, 3, 2, 2, 2, 106, 108, 5, 4, 3, 2, 107, 109, 5, 6, 4, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 2, 2, 3, 111, 3, 3, 2, 2, 2, 112, 113, 7, 16, 2, 2, 113, 114, 7, 17, 2, 2, 114, 115, 7, 89, 2, 2, 115, 116, 7, 90, 2, 2, 116, 117, 7, 93, 2, 2, 117, 118, 5, 8, 5, 2, 118, 119, 7, 94, 2, 2, 119, 5, 3, 2, 2, 2, 120, 121, 7, 16, 2, 2, 121, 122, 7, 18, 2, 2, 122, 123, 7, 89, 2, 2, 123, 124, 7, 90, 2, 2, 124, 125, 7, 93, 2, 2, 125, 126, 5, 10, 6, 2, 126, 127, 7, 94, 2, 2, 127, 7, 3, 2, 2, 2, 128, 130, 5, 12, 7, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 9, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 136, 5, 14, 8, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 11, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 159, 5, 16, 9, 2, 141, 159, 5, 18, 10, 2, 142, 159, 5, 22, 12, 2, 143, 159, 5, 36, 19, 2, 144, 159, 5, 38, 20, 2, 145, 159, 5, 40, 21, 2, 146, 159, 5, 42, 22, 2, 147, 159, 5, 46, 24, 2, 148, 159, 5, 48, 25, 2, 149, 159, 5, 56, 29, 2, 150, 159, 5, 58, 30, 2, 151, 159, 5, 60, 31, 2, 152, 159, 5, 62, 32, 2, 153, 159, 5, 70, 36, 2, 154, 159, 5, 76, 39, 2, 155, 159, 5, 80, 41, 2, 156, 159, 5, 78, 40, 2, 157, 159, 5, 34, 18, 2, 158, 140, 3, 2, 2, 2, 158, 141, 3, 2, 2, 2, 158, 142, 3, 2, 2, 2, 158, 143, 3, 2, 2, 2, 158, 144, 3, 2, 2, 2, 158, 145, 3, 2, 2, 2, 158, 146, 3, 2, 2, 2, 158, 147, 3, 2, 2, 2, 158, 148, 3, 2, 2, 2, 158, 149, 3, 2, 2, 2, 158, 150, 3, 2, 2, 2, 158, 151, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 13, 3, 2, 2, 2, 160, 175, 5, 20, 11, 2, 161, 175, 5, 22, 12, 2, 162, 175, 5, 36, 19, 2, 163, 175, 5, 38, 20, 2, 164, 175, 5, 40, 21, 2, 165, 175, 5, 42, 22, 2, 166, 175, 5, 48, 25, 2, 167, 175, 5, 56, 29, 2, 168, 175, 5, 58, 30, 2, 169, 175, 5, 60, 31, 2, 170, 175, 5, 62, 32, 2, 171, 175, 5, 70, 36, 2, 172, 175, 5, 82, 42, 2, 173, 175, 5, 34, 18, 2, 174, 160, 3, 2, 2, 2, 174, 161, 3, 2, 2, 2, 174, 162, 3, 2, 2, 2, 174, 163, 3, 2, 2, 2, 174, 164, 3, 2, 2, 2, 174, 165, 3, 2, 2, 2, 174, 166, 3, 2, 2, 2, 174, 167, 3, 2, 2, 2, 174, 168, 3, 2, 2, 2, 174, 169, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 15, 3, 2, 2, 2, 176, 177, 7, 19, 2, 2, 177, 178, 7, 89, 2, 2, 178, 179, 7, 60, 2, 2, 179, 180, 7, 63, 2, 2, 180, 181, 7, 60, 2, 2, 181, 182, 7, 90, 2, 2, 182, 183, 7, 64, 2, 2, 183, 17, 3, 2, 2, 2, 184, 185, 5, 90, 46, 2, 185, 188, 7, 95, 2, 2, 186, 187, 7, 65, 2, 2, 187, 189, 5, 96, 49, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 64, 2, 2, 191, 204, 3, 2, 2, 2, 192, 193, 5, 90, 46, 2, 193, 194, 7, 91, 2, 2, 194, 195, 7, 92, 2, 2, 195, 196, 7, 95, 2, 2, 196, 197, 7, 65, 2, 2, 197, 198, 7, 41, 2, 2, 198, 199, 7, 89, 2, 2, 199, 200, 5, 94, 48, 2, 200, 201, 7, 90, 2, 2, 201, 202, 7, 64, 2, 2, 202, 204, 3, 2, 2, 2, 203, 184, 3, 2, 2, 2, 203, 192, 3, 2, 2, 2, 204, 19, 3, 2, 2, 2, 205, 206, 5, 90, 46, 2, 206, 209, 7, 95, 2, 2, 207, 208, 7, 65, 2, 2, 208, 210, 5, 96, 49, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 64, 2, 2, 212, 225, 3, 2, 2, 2, 213, 214, 5, 90, 46, 2, 214, 215, 7, 91, 2, 2, 215, 216, 7, 92, 2, 2, 216, 217, 7, 95, 2, 2, 217, 218, 7, 65, 2, 2, 218, 219, 7, 41, 2, 2, 219, 220, 7, 89, 2, 2, 220, 221, 5, 94, 48, 2, 221, 222, 7, 90, 2, 2, 222, 223, 7, 64, 2, 2, 223, 225, 3, 2, 2, 2, 224, 205, 3, 2, 2, 2, 224, 213, 3, 2, 2, 2, 225, 21, 3, 2, 2, 2, 226, 227, 5, 24, 13, 2, 227, 228, 7, 64, 2, 2, 228, 242, 3, 2, 2, 2, 229, 230, 5, 26, 14, 2, 230, 231, 7, 64, 2, 2, 231, 242, 3, 2, 2, 2, 232, 233, 5, 28, 15, 2, 233, 234, 7, 64, 2, 2, 234, 242, 3, 2, 2, 2, 235, 236, 5, 30, 16, 2, 236, 237, 7, 64, 2, 2, 237, 242, 3, 2, 2, 2, 238, 239, 5, 32, 17, 2, 239, 240, 7, 64, 2, 2, 240, 242, 3, 2, 2, 2, 241, 226, 3, 2, 2, 2, 241, 229, 3, 2, 2, 2, 241, 232, 3, 2, 2, 2, 241, 235, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 242, 23, 3, 2, 2, 2, 243, 244, 7, 95, 2, 2, 244, 245, 7, 65, 2, 2, 245, 246, 5, 96, 49, 2, 246, 25, 3, 2, 2, 2, 247, 248, 7, 95, 2, 2, 248, 249, 7, 67, 2, 2, 249, 250, 7, 67, 2, 2, 250, 27, 3, 2, 2, 2, 251, 252, 7, 95, 2, 2, 252, 253, 7, 67, 2, 2, 253, 254, 7, 65, 2, 2, 254, 255, 5, 94, 48, 2, 255, 29, 3, 2, 2, 2, 256, 257, 7, 95, 2, 2, 257, 258, 7, 68, 2, 2, 258, 259, 7, 65, 2, 2, 259, 260, 5, 94, 48, 2, 260, 31, 3, 2, 2, 2, 261, 262, 7, 95, 2, 2, 262, 263, 7, 91, 2, 2, 263, 264, 5, 94, 48, 2, 264, 265, 7, 92, 2, 2, 265, 266, 7, 65, 2, 2, 266, 267, 5, 96, 49, 2, 267, 33, 3, 2, 2, 2, 268, 269, 7, 95, 2, 2, 269, 270, 7, 91, 2, 2, 270, 271, 5, 94, 48, 2, 271, 272, 7, 92, 2, 2, 272, 273, 7, 65, 2, 2, 273, 274, 7, 34, 2, 2, 274, 275, 7, 89, 2, 2, 275, 276, 5, 96, 49, 2, 276, 277, 7, 90, 2, 2, 277, 278, 7, 64, 2, 2, 278, 35, 3, 2, 2, 2, 279, 280, 7, 20, 2, 2, 280, 281, 7, 89, 2, 2, 281, 286, 5, 96, 49, 2, 282, 283, 7, 63, 2, 2, 283, 285, 5, 96, 49, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 90, 2, 2, 290, 291, 7, 64, 2, 2, 291, 37, 3, 2, 2, 2, 292, 293, 7, 21, 2, 2, 293, 294, 7, 89, 2, 2, 294, 295, 5, 44, 23, 2, 295, 296, 7, 90, 2, 2, 296, 297, 7, 64, 2, 2, 297, 39, 3, 2, 2, 2, 298, 299, 7, 23, 2, 2, 299, 300, 7, 89, 2, 2, 300, 301, 7, 43, 2, 2, 301, 302, 7, 63, 2, 2, 302, 303, 5, 94, 48, 2, 303, 304, 7, 63, 2, 2, 304, 305, 5, 94, 48, 2, 305, 306, 7, 63, 2, 2, 306, 309, 5, 94, 48, 2, 307, 308, 7, 63, 2, 2, 308, 310, 5, 94, 48, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 312, 7, 63, 2, 2, 312, 314, 5, 44, 23, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 7, 90, 2, 2, 316, 317, 7, 64, 2, 2, 317, 454, 3, 2, 2, 2, 318, 319, 7, 23, 2, 2, 319, 320, 7, 89, 2, 2, 320, 321, 7, 44, 2, 2, 321, 322, 7, 63, 2, 2, 322, 323, 5, 94, 48, 2, 323, 324, 7, 63, 2, 2, 324, 325, 5, 94, 48, 2, 325, 326, 7, 63, 2, 2, 326, 329, 5, 94, 48, 2, 327, 328, 7, 63, 2, 2, 328, 330, 5, 44, 23, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 7, 90, 2, 2, 332, 333, 7, 64, 2, 2, 333, 454, 3, 2, 2, 2, 334, 335, 7, 23, 2, 2, 335, 336, 7, 89, 2, 2, 336, 337, 7, 45, 2, 2, 337, 338, 7, 63, 2, 2, 338, 339, 5, 94, 48, 2, 339, 340, 7, 63, 2, 2, 340, 341, 5, 94, 48, 2, 341, 342, 7, 63, 2, 2, 342, 343, 5, 94, 48, 2, 343, 344, 7, 63, 2, 2, 344, 347, 5, 94, 48, 2, 345, 346, 7, 63, 2, 2, 346, 348, 5, 94, 48, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 350, 7, 63, 2, 2, 350, 352, 5, 44, 23, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 7, 90, 2, 2, 354, 355, 7, 64, 2, 2, 355, 454, 3, 2, 2, 2, 356, 357, 7, 23, 2, 2, 357, 358, 7, 89, 2, 2, 358, 359, 7, 46, 2, 2, 359, 360, 7, 63, 2, 2, 360, 361, 5, 94, 48, 2, 361, 362, 7, 63, 2, 2, 362, 363, 5, 94, 48, 2, 363, 364, 7, 63, 2, 2, 364, 365, 5, 94, 48, 2, 365, 366, 7, 63, 2, 2, 366, 369, 5, 94, 48, 2, 367, 368, 7, 63, 2, 2, 368, 370, 5, 44, 23, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 7, 90, 2, 2, 372, 373, 7, 64, 2, 2, 373, 454, 3, 2, 2, 2, 374, 375, 7, 23, 2, 2, 375, 376, 7, 89, 2, 2, 376, 377, 7, 47, 2, 2, 377, 378, 7, 63, 2, 2, 378, 379, 5, 94, 48, 2, 379, 380, 7, 63, 2, 2, 380, 381, 5, 94, 48, 2, 381, 382, 7, 63, 2, 2, 382, 383, 5, 94, 48, 2, 383, 384, 7, 63, 2, 2, 384, 385, 5, 94, 48, 2, 385, 386, 7, 63, 2, 2, 386, 387, 5, 94, 48, 2, 387, 388, 7, 63, 2, 2, 388, 391, 5, 94, 48, 2, 389, 390, 7, 63, 2, 2, 390, 392, 5, 94, 48, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 394, 7, 63, 2, 2, 394, 396, 5, 44, 23, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 7, 90, 2, 2, 398, 399, 7, 64, 2, 2, 399, 454, 3, 2, 2, 2, 400, 401, 7, 23, 2, 2, 401, 402, 7, 89, 2, 2, 402, 403, 7, 48, 2, 2, 403, 404, 7, 63, 2, 2, 404, 405, 5, 94, 48, 2, 405, 406, 7, 63, 2, 2, 406, 407, 5, 94, 48, 2, 407, 408, 7, 63, 2, 2, 408, 409, 5, 94, 48, 2, 409, 410, 7, 63, 2, 2, 410, 411, 5, 94, 48, 2, 411, 412, 7, 63, 2, 2, 412, 413, 5, 94, 48, 2, 413, 414, 7, 63, 2, 2, 414, 417, 5, 94, 48, 2, 415, 416, 7, 63, 2, 2, 416, 418, 5, 44, 23, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 7, 90, 2, 2, 420, 421, 7, 64, 2, 2, 421, 454, 3, 2, 2, 2, 422, 423, 7, 23, 2, 2, 423, 424, 7, 89, 2, 2, 424, 425, 7, 95, 2, 2, 425, 426, 7, 63, 2, 2, 426, 427, 5, 94, 48, 2, 427, 428, 7, 63, 2, 2, 428, 429, 5, 94, 48, 2, 429, 430, 7, 63, 2, 2, 430, 431, 5, 94, 48, 2, 431, 432, 7, 63, 2, 2, 432, 433, 5, 94, 48, 2, 433, 434, 7, 90, 2, 2, 434, 435, 7, 64, 2, 2, 435, 454, 3, 2, 2, 2, 436, 437, 7, 23, 2, 2, 437, 438, 7, 89, 2, 2, 438, 439, 7, 95, 2, 2, 439, 440, 7, 91, 2, 2, 440, 441, 5, 94, 48, 2, 441, 442, 7, 92, 2, 2, 442, 443, 7, 63, 2, 2, 443, 444, 5, 94, 48, 2, 444, 445, 7, 63, 2, 2, 445, 446, 5, 94, 48, 2, 446, 447, 7, 63, 2, 2, 447, 448, 5, 94, 48, 2, 448, 449, 7, 63, 2, 2, 449, 450, 5, 94, 48, 2, 450, 451, 7, 90, 2, 2, 451, 452, 7, 64, 2, 2, 452, 454, 3, 2, 2, 2, 453, 298, 3, 2, 2, 2, 453, 318, 3, 2, 2, 2, 453, 334, 3, 2, 2, 2, 453, 356, 3, 2, 2, 2, 453, 374, 3, 2, 2, 2, 453, 400, 3, 2, 2, 2, 453, 422, 3, 2, 2, 2, 453, 436, 3, 2, 2, 2, 454, 41, 3, 2, 2, 2, 455, 456, 7, 24, 2, 2, 456, 457, 7, 89, 2, 2, 457, 458, 5, 96, 49, 2, 458, 459, 7, 63, 2, 2, 459, 460, 5, 94, 48, 2, 460, 461, 7, 63, 2, 2, 461, 462, 5, 94, 48, 2, 462, 463, 7, 63, 2, 2, 463, 466, 5, 94, 48, 2, 464, 465, 7, 63, 2, 2, 465, 467, 5, 94, 48, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 469, 7, 63, 2, 2, 469, 471, 5, 44, 23, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 473, 7, 63, 2, 2, 473, 475, 7, 62, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 7, 90, 2, 2, 477, 478, 7, 64, 2, 2, 478, 43, 3, 2, 2, 2, 479, 480, 7, 22, 2, 2, 480, 481, 7, 89, 2, 2, 481, 482, 5, 94, 48, 2, 482, 483, 7, 63, 2, 2, 483, 484, 5, 94, 48, 2, 484, 485, 7, 63, 2, 2, 485, 486, 5, 94, 48, 2, 486, 487, 7, 90, 2, 2, 487, 45, 3, 2, 2, 2, 488, 489, 7, 25, 2, 2, 489, 490, 7, 89, 2, 2, 490, 491, 7, 90, 2, 2, 491, 492, 7, 64, 2, 2, 492, 47, 3, 2, 2, 2, 493, 497, 5, 50, 26, 2, 494, 496, 5, 52, 27, 2, 495, 494, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 500, 502, 5, 54, 28, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 49, 3, 2, 2, 2, 503, 504, 7, 26, 2, 2, 504, 505, 7, 89, 2, 2, 505, 506, 5, 96, 49, 2, 506, 507, 7, 90, 2, 2, 507, 511, 7, 93, 2, 2, 508, 510, 5, 14, 8, 2, 509, 508, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 514, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 515, 7, 94, 2, 2, 515, 51, 3, 2, 2, 2, 516, 517, 7, 27, 2, 2, 517, 518, 7, 26, 2, 2, 518, 519, 7, 89, 2, 2, 519, 520, 5, 96, 49, 2, 520, 521, 7, 90, 2, 2, 521, 525, 7, 93, 2, 2, 522, 524, 5, 14, 8, 2, 523, 522, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 528, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 529, 7, 94, 2, 2, 529, 53, 3, 2, 2, 2, 530, 531, 7, 27, 2, 2, 531, 535, 7, 93, 2, 2, 532, 534, 5, 14, 8, 2, 533, 532, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 538, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 539, 7, 94, 2, 2, 539, 55, 3, 2, 2, 2, 540, 541, 7, 28, 2, 2, 541, 542, 7, 89, 2, 2, 542, 543, 5, 96, 49, 2, 543, 544, 7, 90, 2, 2, 544, 548, 7, 93, 2, 2, 545, 547, 5, 14, 8, 2, 546, 545, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 551, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 552, 7, 94, 2, 2, 552, 57, 3, 2, 2, 2, 553, 554, 7, 29, 2, 2, 554, 555, 7, 64, 2, 2, 555, 59, 3, 2, 2, 2, 556, 557, 7, 30, 2, 2, 557, 558, 7, 89, 2, 2, 558, 559, 5, 94, 48, 2, 559, 560, 7, 90, 2, 2, 560, 561, 7, 64, 2, 2, 561, 61, 3, 2, 2, 2, 562, 563, 7, 31, 2, 2, 563, 564, 7, 89, 2, 2, 564, 565, 5, 64, 33, 2, 565, 566, 7, 64, 2, 2, 566, 567, 5, 66, 34, 2, 567, 568, 7, 64, 2, 2, 568, 569, 5, 68, 35, 2, 569, 570, 7, 90, 2, 2, 570, 574, 7, 93, 2, 2, 571, 573, 5, 14, 8, 2, 572, 571, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 577, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 578, 7, 94, 2, 2, 578, 63, 3, 2, 2, 2, 579, 580, 7, 95, 2, 2, 580, 581, 7, 65, 2, 2, 581, 582, 5, 94, 48, 2, 582, 65, 3, 2, 2, 2, 583, 584, 5, 96, 49, 2, 584, 67, 3, 2, 2, 2, 585, 590, 5, 24, 13, 2, 586, 590, 5, 26, 14, 2, 587, 590, 5, 28, 15, 2, 588, 590, 5, 30, 16, 2, 589, 585, 3, 2, 2, 2, 589, 586, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 588, 3, 2, 2, 2, 590, 69, 3, 2, 2, 2, 591, 592, 7, 35, 2, 2, 592, 593, 7, 89, 2, 2, 593, 594, 5, 96, 49, 2, 594, 595, 7, 90, 2, 2, 595, 599, 7, 93, 2, 2, 596, 598, 5, 72, 37, 2, 597, 596, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 603, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 604, 5, 74, 38, 2, 603, 602, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 7, 94, 2, 2, 606, 71, 3, 2, 2, 2, 607, 608, 7, 36, 2, 2, 608, 609, 5, 96, 49, 2, 609, 613, 7, 66, 2, 2, 610, 612, 5, 14, 8, 2, 611, 610, 3, 2, 2, 2, 612, 615, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 616, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 616, 617, 5, 58, 30, 2, 617, 73, 3, 2, 2, 2, 618, 619, 7, 37, 2, 2, 619, 623, 7, 66, 2, 2, 620, 622, 5, 14, 8, 2, 621, 620, 3, 2, 2, 2, 622, 625, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 627, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 626, 628, 5, 58, 30, 2, 627, 626, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 75, 3, 2, 2, 2, 629, 630, 7, 33, 2, 2, 630, 631, 7, 95, 2, 2, 631, 632, 7, 65, 2, 2, 632, 633, 7, 34, 2, 2, 633, 634, 7, 89, 2, 2, 634, 635, 7, 62, 2, 2, 635, 636, 7, 90, 2, 2, 636, 637, 7, 64, 2, 2, 637, 77, 3, 2, 2, 2, 638, 639, 7, 33, 2, 2, 639, 640, 7, 91, 2, 2, 640, 641, 7, 92, 2, 2, 641, 642, 7, 95, 2, 2, 642, 643, 7, 65, 2, 2, 643, 644, 7, 41, 2, 2, 644, 645, 7, 89, 2, 2, 645, 646, 5, 94, 48, 2, 646, 647, 7, 90, 2, 2, 647, 648, 7, 64, 2, 2, 648, 79, 3, 2, 2, 2, 649, 650, 7, 38, 2, 2, 650, 651, 7, 95, 2, 2, 651, 652, 7, 65, 2, 2, 652, 653, 7, 39, 2, 2, 653, 654, 7, 89, 2, 2, 654, 655, 7, 95, 2, 2, 655, 656, 7, 63, 2, 2, 656, 657, 5, 94, 48, 2, 657, 658, 7, 63, 2, 2, 658, 659, 5, 94, 48, 2, 659, 660, 7, 63, 2, 2, 660, 661, 5, 94, 48, 2, 661, 662, 7, 90, 2, 2, 662, 663, 7, 64, 2, 2, 663, 81, 3, 2, 2, 2, 664, 665, 7, 40, 2, 2, 665, 666, 7, 89, 2, 2, 666, 667, 7, 95, 2, 2, 667, 668, 7, 63, 2, 2, 668, 669, 5, 94, 48, 2, 669, 670, 7, 63, 2, 2, 670, 671, 5, 94, 48, 2, 671, 672, 7, 63, 2, 2, 672, 673, 5, 94, 48, 2, 673, 674, 7, 63, 2, 2, 674, 675, 5, 94, 48, 2, 675, 676, 7, 63, 2, 2, 676, 677, 5, 94, 48, 2, 677, 678, 7, 90, 2, 2, 678, 679, 7, 64, 2, 2, 679, 83, 3, 2, 2, 2, 680, 681, 7, 42, 2, 2, 681, 682, 7, 89, 2, 2, 682, 683, 7, 95, 2, 2, 683, 684, 7, 90, 2, 2, 684, 85, 3, 2, 2, 2, 685, 697, 7, 49, 2, 2, 686, 697, 7, 50, 2, 2, 687, 697, 7, 51, 2, 2, 688, 697, 7, 52, 2, 2, 689, 697, 7, 53, 2, 2, 690, 697, 7, 54, 2, 2, 691, 697, 7, 55, 2, 2, 692, 697, 7, 56, 2, 2, 693, 697, 7, 58, 2, 2, 694, 697, 7, 59, 2, 2, 695, 697, 5, 88, 45, 2, 696, 685, 3, 2, 2, 2, 696, 686, 3, 2, 2, 2, 696, 687, 3, 2, 2, 2, 696, 688, 3, 2, 2, 2, 696, 689, 3, 2, 2, 2, 696, 690, 3, 2, 2, 2, 696, 691, 3, 2, 2, 2, 696, 692, 3, 2, 2, 2, 696, 693, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 696, 695, 3, 2, 2, 2, 697, 87, 3, 2, 2, 2, 698, 699, 9, 2, 2, 2, 699, 89, 3, 2, 2, 2, 700, 701, 9, 3, 2, 2, 701, 91, 3, 2, 2, 2, 702, 703, 9, 4, 2, 2, 703, 93, 3, 2, 2, 2, 704, 705, 8, 48, 1, 2, 705, 706, 7, 89, 2, 2, 706, 707, 5, 94, 48, 2, 707, 708, 7, 90, 2, 2, 708, 753, 3, 2, 2, 2, 709, 710, 7, 68, 2, 2, 710, 711, 7, 89, 2, 2, 711, 712, 5, 94, 48, 2, 712, 713, 7, 90, 2, 2, 713, 753, 3, 2, 2, 2, 714, 715, 7, 68, 2, 2, 715, 753, 7, 95, 2, 2, 716, 717, 7, 68, 2, 2, 717, 753, 5, 92, 47, 2, 718, 753, 5, 92, 47, 2, 719, 753, 5, 86, 44, 2, 720, 753, 7, 95, 2, 2, 721, 722, 7, 73, 2, 2, 722, 723, 7, 89, 2, 2, 723, 724, 5, 94, 48, 2, 724, 725, 7, 90, 2, 2, 725, 753, 3, 2, 2, 2, 726, 727, 7, 74, 2, 2, 727, 728, 7, 89, 2, 2, 728, 729, 5, 94, 48, 2, 729, 730, 7, 90, 2, 2, 730, 753, 3, 2, 2, 2, 731, 753, 7, 75, 2, 2, 732, 733, 7, 76, 2, 2, 733, 734, 7, 89, 2, 2, 734, 735, 5, 94, 48, 2, 735, 736, 7, 63, 2, 2, 736, 737, 5, 94, 48, 2, 737, 738, 7, 90, 2, 2, 738, 753, 3, 2, 2, 2, 739, 740, 7, 77, 2, 2, 740, 741, 7, 89, 2, 2, 741, 742, 5, 94, 48, 2, 742, 743, 7, 63, 2, 2, 743, 744, 5, 94, 48, 2, 744, 745, 7, 90, 2, 2, 745, 753, 3, 2, 2, 2, 746, 753, 5, 84, 43, 2, 747, 748, 7, 95, 2, 2, 748, 749, 7, 91, 2, 2, 749, 750, 5, 94, 48, 2, 750, 751, 7, 92, 2, 2, 751, 753, 3, 2, 2, 2, 752, 704, 3, 2, 2, 2, 752, 709, 3, 2, 2, 2, 752, 714, 3, 2, 2, 2, 752, 716, 3, 2, 2, 2, 752, 718, 3, 2, 2, 2, 752, 719, 3, 2, 2, 2, 752, 720, 3, 2, 2, 2, 752, 721, 3, 2, 2, 2, 752, 726, 3, 2, 2, 2, 752, 731, 3, 2, 2, 2, 752, 732, 3, 2, 2, 2, 752, 739, 3, 2, 2, 2, 752, 746, 3, 2, 2, 2, 752, 747, 3, 2, 2, 2, 753, 760, 3, 2, 2, 2, 754, 755, 12, 17, 2, 2, 755, 756, 5, 98, 50, 2, 756, 757, 5, 94, 48, 18, 757, 759, 3, 2, 2, 2, 758, 754, 3, 2, 2, 2, 759, 762, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 95, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 763, 764, 8, 49, 1, 2, 764, 765, 7, 89, 2, 2, 765, 766, 5, 96, 49, 2, 766, 767, 7, 90, 2, 2, 767, 809, 3, 2, 2, 2, 768, 769, 7, 68, 2, 2, 769, 770, 7, 89, 2, 2, 770, 771, 5, 96, 49, 2, 771, 772, 7, 90, 2, 2, 772, 809, 3, 2, 2, 2, 773, 774, 7, 88, 2, 2, 774, 775, 7, 89, 2, 2, 775, 776, 5, 96, 49, 2, 776, 777, 7, 90, 2, 2, 777, 809, 3, 2, 2, 2, 778, 779, 7, 73, 2, 2, 779, 780, 7, 89, 2, 2, 780, 781, 5, 94, 48, 2, 781, 782, 7, 90, 2, 2, 782, 809, 3, 2, 2, 2, 783, 784, 7, 74, 2, 2, 784, 785, 7, 89, 2, 2, 785, 786, 5, 94, 48, 2, 786, 787, 7, 90, 2, 2, 787, 809, 3, 2, 2, 2, 788, 809, 7, 75, 2, 2, 789, 809, 7, 95, 2, 2, 790, 809, 5, 86, 44, 2, 791, 809, 5, 92, 47, 2, 792, 809, 7, 62, 2, 2, 793, 794, 7, 68, 2, 2, 794, 809, 7, 95, 2, 2, 795, 796, 7, 68, 2, 2, 796, 809, 5, 92, 47, 2, 797, 798, 7, 88, 2, 2, 798, 809, 7, 95, 2, 2, 799, 809, 5, 104, 53, 2, 800, 801, 7, 88, 2, 2, 801, 809, 5, 104, 53, 2, 802, 809, 5, 84, 43, 2, 803, 804, 7, 95, 2, 2, 804, 805, 7, 91, 2, 2, 805, 806, 5, 94, 48, 2, 806, 807, 7, 92, 2, 2, 807, 809, 3, 2, 2, 2, 808, 763, 3, 2, 2, 2, 808, 768, 3, 2, 2, 2, 808, 773, 3, 2, 2, 2, 808, 778, 3, 2, 2, 2, 808, 783, 3, 2, 2, 2, 808, 788, 3, 2, 2, 2, 808, 789, 3, 2, 2, 2, 808, 790, 3, 2, 2, 2, 808, 791, 3, 2, 2, 2, 808, 792, 3, 2, 2, 2, 808, 793, 3, 2, 2, 2, 808, 795, 3, 2, 2, 2, 808, 797, 3, 2, 2, 2, 808, 799, 3, 2, 2, 2, 808, 800, 3, 2, 2, 2, 808, 802, 3, 2, 2, 2, 808, 803, 3, 2, 2, 2, 809, 824, 3, 2, 2, 2, 810, 811, 12, 22, 2, 2, 811, 812, 5, 98, 50, 2, 812, 813, 5, 96, 49, 23, 813, 823, 3, 2, 2, 2, 814, 815, 12, 21, 2, 2, 815, 816, 5, 100, 51, 2, 816, 817, 5, 96, 49, 22, 817, 823, 3, 2, 2, 2, 818, 819, 12, 20, 2, 2, 819, 820, 5, 102, 52, 2, 820, 821, 5, 96, 49, 21, 821, 823, 3, 2, 2, 2, 822, 810, 3, 2, 2, 2, 822, 814, 3, 2, 2, 2, 822, 818, 3, 2, 2, 2, 823, 826, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 97, 3, 2, 2, 2, 826, 824, 3, 2, 2, 2, 827, 828, 9, 5, 2, 2, 828, 99, 3, 2, 2, 2, 829, 830, 9, 6, 2, 2, 830, 101, 3, 2, 2, 2, 831, 832, 9, 7, 2, 2, 832, 103, 3, 2, 2, 2, 833, 834, 9, 8, 2, 2, 834, 105, 3, 2, 2, 2, 45, 108, 131, 137, 158, 174, 188, 203, 209, 224, 241, 286, 309, 313, 329, 347, 351, 369, 391, 395, 417, 453, 466, 470, 474, 497, 501, 511, 525, 535, 548, 574, 589, 599, 603, 613, 623, 627, 696, 752, 760, 808, 822, 824]