token literal names:
null
'A'
'S'
'D'
'W'
'ENTER'
'SPACE'
'BACKSPACE'
'UP'
'DOWN'
'RIGHT'
'float'
'string'
'bool'
'function'
'setup'
'animate'
'SetCanvas'
'Console'
'SetBackground'
'RGB'
'Draw'
'Text'
'HideCursor'
'if'
'else'
'while'
'Break'
'Wait'
'for'
'int'
'img'
'Src'
'switch'
'case'
'default'
'animation'
'Nanimation'
'Anim'
'Array'
'Len'
'Circle'
'FillCircle'
'Rect'
'FillRect'
'Triangle'
'FillTriangle'
'KEYRELEASED'
'KEYPRESSED'
'MOUSEX'
'MOUSEY'
'CLICK'
'MOUSEXCLICK'
'MOUSEYCLICK'
'FRAMES'
'LEFT'
'CANVAS_WIDTH'
'CANVAS_HEIGHT'
null
null
null
','
';'
'='
':'
'+'
'-'
'*'
'/'
'%'
'^'
'Sin'
'Cos'
'PI'
'Random'
'IntRandom'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'true'
'false'
'!'
'('
')'
'['
']'
'{'
'}'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNCTION
SETUP
ANIMATE
SETCANVAS
CONSOLE
SETBACKGROUND
RGB
DRAW
TEXT
HIDECURSOR
IF
ELSE
WHILE
BREAK
WAIT
FOR
INT
IMG
SRC
SWITCH
CASE
DEFAULT
ANIMATION
NANIMATION
ANIM
ARRAY
LEN
CIRCLE
FILLCIRCLE
RECT
FILLRECT
TRIANGLE
FILLTRIANGLE
KEYRELEASED
KEYPRESSED
MOUSEX
MOUSEY
CLICK
MOUSEXCLICK
MOUSEYCLICK
FRAMES
LEFT
CANVAS_WIDTH
CANVAS_HEIGHT
DT_INT
DT_FLOAT
DT_STRING
COMMA
PYC
EQU
DOSP
SUMA
RESTA
MULTIPLICACION
DIVISION
MODULO
POTENCIA
SIN
COS
PI
RANDOM
INTRANDOM
IGUALDAD
DIFERENTE
MAYOR
MENOR
MAIGUAL
MEIGUAL
AND
OR
TRUE
FALSE
NEGACION
PAR_IZQ
PAR_DER
COR_IZQ
COR_DER
LLAVE_IZQ
LLAVE_DER
ID
WS
LINECOMMENT
COMMENT

rule names:
code
setup
animate
main_commands
commands
m_command
command
setCanvas
declarationG
declarationL
assignation
assigUsual
assigPlPl
assigPlEq
assigMinEq
assigArr
console
setBackground
draw
text
rgb
hideCursor
ifStr
ifPart
elseIfPart
elsePart
whileStr
breakStr
waitStr
forStr
forDecl
forExpr
forAssig
switchStr
switchCase
switchDefault
declarationImg
declarationAnim
anim
length
system_vars
key_vars
dtype
dt_numeric
num_expr
expr
oper_num
oper_comp
oper_log
tf_log


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 98, 780, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 5, 2, 105, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 126, 10, 5, 12, 5, 14, 5, 129, 11, 5, 3, 6, 7, 6, 132, 10, 6, 12, 6, 14, 6, 135, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 153, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 168, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 182, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 197, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 203, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 218, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 235, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 267, 10, 18, 12, 18, 14, 18, 270, 11, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 292, 10, 20, 3, 20, 3, 20, 5, 20, 296, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 312, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 330, 10, 20, 3, 20, 3, 20, 5, 20, 334, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 352, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 374, 10, 20, 3, 20, 3, 20, 5, 20, 378, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 400, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 419, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 432, 10, 21, 3, 21, 3, 21, 5, 21, 436, 10, 21, 3, 21, 3, 21, 5, 21, 440, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 461, 10, 24, 12, 24, 14, 24, 464, 11, 24, 3, 24, 5, 24, 467, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 475, 10, 25, 12, 25, 14, 25, 478, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 489, 10, 26, 12, 26, 14, 26, 492, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 499, 10, 27, 12, 27, 14, 27, 502, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 512, 10, 28, 12, 28, 14, 28, 515, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 538, 10, 31, 12, 31, 14, 31, 541, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 555, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 563, 10, 35, 12, 35, 14, 35, 566, 11, 35, 3, 35, 5, 35, 569, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 577, 10, 36, 12, 36, 14, 36, 580, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 587, 10, 37, 12, 37, 14, 37, 590, 11, 37, 3, 37, 5, 37, 593, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 651, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 702, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 708, 10, 46, 12, 46, 14, 46, 711, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 753, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 767, 10, 47, 12, 47, 14, 47, 770, 11, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 2, 4, 90, 92, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 9, 4, 2, 3, 12, 57, 57, 4, 2, 13, 15, 32, 32, 3, 2, 60, 61, 3, 2, 67, 72, 3, 2, 78, 83, 3, 2, 84, 85, 3, 2, 86, 87, 2, 842, 2, 102, 3, 2, 2, 2, 4, 108, 3, 2, 2, 2, 6, 116, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 133, 3, 2, 2, 2, 12, 152, 3, 2, 2, 2, 14, 167, 3, 2, 2, 2, 16, 169, 3, 2, 2, 2, 18, 196, 3, 2, 2, 2, 20, 217, 3, 2, 2, 2, 22, 234, 3, 2, 2, 2, 24, 236, 3, 2, 2, 2, 26, 240, 3, 2, 2, 2, 28, 244, 3, 2, 2, 2, 30, 249, 3, 2, 2, 2, 32, 254, 3, 2, 2, 2, 34, 261, 3, 2, 2, 2, 36, 274, 3, 2, 2, 2, 38, 418, 3, 2, 2, 2, 40, 420, 3, 2, 2, 2, 42, 444, 3, 2, 2, 2, 44, 453, 3, 2, 2, 2, 46, 458, 3, 2, 2, 2, 48, 468, 3, 2, 2, 2, 50, 481, 3, 2, 2, 2, 52, 495, 3, 2, 2, 2, 54, 505, 3, 2, 2, 2, 56, 518, 3, 2, 2, 2, 58, 521, 3, 2, 2, 2, 60, 527, 3, 2, 2, 2, 62, 544, 3, 2, 2, 2, 64, 548, 3, 2, 2, 2, 66, 554, 3, 2, 2, 2, 68, 556, 3, 2, 2, 2, 70, 572, 3, 2, 2, 2, 72, 583, 3, 2, 2, 2, 74, 594, 3, 2, 2, 2, 76, 603, 3, 2, 2, 2, 78, 618, 3, 2, 2, 2, 80, 634, 3, 2, 2, 2, 82, 650, 3, 2, 2, 2, 84, 652, 3, 2, 2, 2, 86, 654, 3, 2, 2, 2, 88, 656, 3, 2, 2, 2, 90, 701, 3, 2, 2, 2, 92, 752, 3, 2, 2, 2, 94, 771, 3, 2, 2, 2, 96, 773, 3, 2, 2, 2, 98, 775, 3, 2, 2, 2, 100, 777, 3, 2, 2, 2, 102, 104, 5, 4, 3, 2, 103, 105, 5, 6, 4, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 2, 2, 3, 107, 3, 3, 2, 2, 2, 108, 109, 7, 16, 2, 2, 109, 110, 7, 17, 2, 2, 110, 111, 7, 89, 2, 2, 111, 112, 7, 90, 2, 2, 112, 113, 7, 93, 2, 2, 113, 114, 5, 8, 5, 2, 114, 115, 7, 94, 2, 2, 115, 5, 3, 2, 2, 2, 116, 117, 7, 16, 2, 2, 117, 118, 7, 18, 2, 2, 118, 119, 7, 89, 2, 2, 119, 120, 7, 90, 2, 2, 120, 121, 7, 93, 2, 2, 121, 122, 5, 10, 6, 2, 122, 123, 7, 94, 2, 2, 123, 7, 3, 2, 2, 2, 124, 126, 5, 12, 7, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 9, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 132, 5, 14, 8, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 11, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 153, 5, 16, 9, 2, 137, 153, 5, 18, 10, 2, 138, 153, 5, 22, 12, 2, 139, 153, 5, 34, 18, 2, 140, 153, 5, 36, 19, 2, 141, 153, 5, 38, 20, 2, 142, 153, 5, 40, 21, 2, 143, 153, 5, 44, 23, 2, 144, 153, 5, 46, 24, 2, 145, 153, 5, 54, 28, 2, 146, 153, 5, 56, 29, 2, 147, 153, 5, 58, 30, 2, 148, 153, 5, 60, 31, 2, 149, 153, 5, 68, 35, 2, 150, 153, 5, 74, 38, 2, 151, 153, 5, 76, 39, 2, 152, 136, 3, 2, 2, 2, 152, 137, 3, 2, 2, 2, 152, 138, 3, 2, 2, 2, 152, 139, 3, 2, 2, 2, 152, 140, 3, 2, 2, 2, 152, 141, 3, 2, 2, 2, 152, 142, 3, 2, 2, 2, 152, 143, 3, 2, 2, 2, 152, 144, 3, 2, 2, 2, 152, 145, 3, 2, 2, 2, 152, 146, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 13, 3, 2, 2, 2, 154, 168, 5, 20, 11, 2, 155, 168, 5, 22, 12, 2, 156, 168, 5, 34, 18, 2, 157, 168, 5, 36, 19, 2, 158, 168, 5, 38, 20, 2, 159, 168, 5, 40, 21, 2, 160, 168, 5, 46, 24, 2, 161, 168, 5, 54, 28, 2, 162, 168, 5, 56, 29, 2, 163, 168, 5, 58, 30, 2, 164, 168, 5, 60, 31, 2, 165, 168, 5, 68, 35, 2, 166, 168, 5, 78, 40, 2, 167, 154, 3, 2, 2, 2, 167, 155, 3, 2, 2, 2, 167, 156, 3, 2, 2, 2, 167, 157, 3, 2, 2, 2, 167, 158, 3, 2, 2, 2, 167, 159, 3, 2, 2, 2, 167, 160, 3, 2, 2, 2, 167, 161, 3, 2, 2, 2, 167, 162, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 15, 3, 2, 2, 2, 169, 170, 7, 19, 2, 2, 170, 171, 7, 89, 2, 2, 171, 172, 7, 60, 2, 2, 172, 173, 7, 63, 2, 2, 173, 174, 7, 60, 2, 2, 174, 175, 7, 90, 2, 2, 175, 176, 7, 64, 2, 2, 176, 17, 3, 2, 2, 2, 177, 178, 5, 86, 44, 2, 178, 181, 7, 95, 2, 2, 179, 180, 7, 65, 2, 2, 180, 182, 5, 92, 47, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 64, 2, 2, 184, 197, 3, 2, 2, 2, 185, 186, 5, 86, 44, 2, 186, 187, 7, 91, 2, 2, 187, 188, 7, 92, 2, 2, 188, 189, 7, 95, 2, 2, 189, 190, 7, 65, 2, 2, 190, 191, 7, 41, 2, 2, 191, 192, 7, 89, 2, 2, 192, 193, 5, 90, 46, 2, 193, 194, 7, 90, 2, 2, 194, 195, 7, 64, 2, 2, 195, 197, 3, 2, 2, 2, 196, 177, 3, 2, 2, 2, 196, 185, 3, 2, 2, 2, 197, 19, 3, 2, 2, 2, 198, 199, 5, 86, 44, 2, 199, 202, 7, 95, 2, 2, 200, 201, 7, 65, 2, 2, 201, 203, 5, 92, 47, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 64, 2, 2, 205, 218, 3, 2, 2, 2, 206, 207, 5, 86, 44, 2, 207, 208, 7, 91, 2, 2, 208, 209, 7, 92, 2, 2, 209, 210, 7, 95, 2, 2, 210, 211, 7, 65, 2, 2, 211, 212, 7, 41, 2, 2, 212, 213, 7, 89, 2, 2, 213, 214, 5, 90, 46, 2, 214, 215, 7, 90, 2, 2, 215, 216, 7, 64, 2, 2, 216, 218, 3, 2, 2, 2, 217, 198, 3, 2, 2, 2, 217, 206, 3, 2, 2, 2, 218, 21, 3, 2, 2, 2, 219, 220, 5, 24, 13, 2, 220, 221, 7, 64, 2, 2, 221, 235, 3, 2, 2, 2, 222, 223, 5, 26, 14, 2, 223, 224, 7, 64, 2, 2, 224, 235, 3, 2, 2, 2, 225, 226, 5, 28, 15, 2, 226, 227, 7, 64, 2, 2, 227, 235, 3, 2, 2, 2, 228, 229, 5, 30, 16, 2, 229, 230, 7, 64, 2, 2, 230, 235, 3, 2, 2, 2, 231, 232, 5, 32, 17, 2, 232, 233, 7, 64, 2, 2, 233, 235, 3, 2, 2, 2, 234, 219, 3, 2, 2, 2, 234, 222, 3, 2, 2, 2, 234, 225, 3, 2, 2, 2, 234, 228, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 235, 23, 3, 2, 2, 2, 236, 237, 7, 95, 2, 2, 237, 238, 7, 65, 2, 2, 238, 239, 5, 92, 47, 2, 239, 25, 3, 2, 2, 2, 240, 241, 7, 95, 2, 2, 241, 242, 7, 67, 2, 2, 242, 243, 7, 67, 2, 2, 243, 27, 3, 2, 2, 2, 244, 245, 7, 95, 2, 2, 245, 246, 7, 67, 2, 2, 246, 247, 7, 65, 2, 2, 247, 248, 5, 90, 46, 2, 248, 29, 3, 2, 2, 2, 249, 250, 7, 95, 2, 2, 250, 251, 7, 68, 2, 2, 251, 252, 7, 65, 2, 2, 252, 253, 5, 90, 46, 2, 253, 31, 3, 2, 2, 2, 254, 255, 7, 95, 2, 2, 255, 256, 7, 91, 2, 2, 256, 257, 5, 90, 46, 2, 257, 258, 7, 92, 2, 2, 258, 259, 7, 65, 2, 2, 259, 260, 5, 92, 47, 2, 260, 33, 3, 2, 2, 2, 261, 262, 7, 20, 2, 2, 262, 263, 7, 89, 2, 2, 263, 268, 5, 92, 47, 2, 264, 265, 7, 63, 2, 2, 265, 267, 5, 92, 47, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 90, 2, 2, 272, 273, 7, 64, 2, 2, 273, 35, 3, 2, 2, 2, 274, 275, 7, 21, 2, 2, 275, 276, 7, 89, 2, 2, 276, 277, 5, 42, 22, 2, 277, 278, 7, 90, 2, 2, 278, 279, 7, 64, 2, 2, 279, 37, 3, 2, 2, 2, 280, 281, 7, 23, 2, 2, 281, 282, 7, 89, 2, 2, 282, 283, 7, 43, 2, 2, 283, 284, 7, 63, 2, 2, 284, 285, 5, 90, 46, 2, 285, 286, 7, 63, 2, 2, 286, 287, 5, 90, 46, 2, 287, 288, 7, 63, 2, 2, 288, 291, 5, 90, 46, 2, 289, 290, 7, 63, 2, 2, 290, 292, 5, 90, 46, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 294, 7, 63, 2, 2, 294, 296, 5, 42, 22, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 90, 2, 2, 298, 299, 7, 64, 2, 2, 299, 419, 3, 2, 2, 2, 300, 301, 7, 23, 2, 2, 301, 302, 7, 89, 2, 2, 302, 303, 7, 44, 2, 2, 303, 304, 7, 63, 2, 2, 304, 305, 5, 90, 46, 2, 305, 306, 7, 63, 2, 2, 306, 307, 5, 90, 46, 2, 307, 308, 7, 63, 2, 2, 308, 311, 5, 90, 46, 2, 309, 310, 7, 63, 2, 2, 310, 312, 5, 42, 22, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 90, 2, 2, 314, 315, 7, 64, 2, 2, 315, 419, 3, 2, 2, 2, 316, 317, 7, 23, 2, 2, 317, 318, 7, 89, 2, 2, 318, 319, 7, 45, 2, 2, 319, 320, 7, 63, 2, 2, 320, 321, 5, 90, 46, 2, 321, 322, 7, 63, 2, 2, 322, 323, 5, 90, 46, 2, 323, 324, 7, 63, 2, 2, 324, 325, 5, 90, 46, 2, 325, 326, 7, 63, 2, 2, 326, 329, 5, 90, 46, 2, 327, 328, 7, 63, 2, 2, 328, 330, 5, 90, 46, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 332, 7, 63, 2, 2, 332, 334, 5, 42, 22, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 7, 90, 2, 2, 336, 337, 7, 64, 2, 2, 337, 419, 3, 2, 2, 2, 338, 339, 7, 23, 2, 2, 339, 340, 7, 89, 2, 2, 340, 341, 7, 46, 2, 2, 341, 342, 7, 63, 2, 2, 342, 343, 5, 90, 46, 2, 343, 344, 7, 63, 2, 2, 344, 345, 5, 90, 46, 2, 345, 346, 7, 63, 2, 2, 346, 347, 5, 90, 46, 2, 347, 348, 7, 63, 2, 2, 348, 351, 5, 90, 46, 2, 349, 350, 7, 63, 2, 2, 350, 352, 5, 42, 22, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 7, 90, 2, 2, 354, 355, 7, 64, 2, 2, 355, 419, 3, 2, 2, 2, 356, 357, 7, 23, 2, 2, 357, 358, 7, 89, 2, 2, 358, 359, 7, 47, 2, 2, 359, 360, 7, 63, 2, 2, 360, 361, 5, 90, 46, 2, 361, 362, 7, 63, 2, 2, 362, 363, 5, 90, 46, 2, 363, 364, 7, 63, 2, 2, 364, 365, 5, 90, 46, 2, 365, 366, 7, 63, 2, 2, 366, 367, 5, 90, 46, 2, 367, 368, 7, 63, 2, 2, 368, 369, 5, 90, 46, 2, 369, 370, 7, 63, 2, 2, 370, 373, 5, 90, 46, 2, 371, 372, 7, 63, 2, 2, 372, 374, 5, 90, 46, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 376, 7, 63, 2, 2, 376, 378, 5, 42, 22, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 7, 90, 2, 2, 380, 381, 7, 64, 2, 2, 381, 419, 3, 2, 2, 2, 382, 383, 7, 23, 2, 2, 383, 384, 7, 89, 2, 2, 384, 385, 7, 48, 2, 2, 385, 386, 7, 63, 2, 2, 386, 387, 5, 90, 46, 2, 387, 388, 7, 63, 2, 2, 388, 389, 5, 90, 46, 2, 389, 390, 7, 63, 2, 2, 390, 391, 5, 90, 46, 2, 391, 392, 7, 63, 2, 2, 392, 393, 5, 90, 46, 2, 393, 394, 7, 63, 2, 2, 394, 395, 5, 90, 46, 2, 395, 396, 7, 63, 2, 2, 396, 399, 5, 90, 46, 2, 397, 398, 7, 63, 2, 2, 398, 400, 5, 42, 22, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 7, 90, 2, 2, 402, 403, 7, 64, 2, 2, 403, 419, 3, 2, 2, 2, 404, 405, 7, 23, 2, 2, 405, 406, 7, 89, 2, 2, 406, 407, 7, 95, 2, 2, 407, 408, 7, 63, 2, 2, 408, 409, 5, 90, 46, 2, 409, 410, 7, 63, 2, 2, 410, 411, 5, 90, 46, 2, 411, 412, 7, 63, 2, 2, 412, 413, 5, 90, 46, 2, 413, 414, 7, 63, 2, 2, 414, 415, 5, 90, 46, 2, 415, 416, 7, 90, 2, 2, 416, 417, 7, 64, 2, 2, 417, 419, 3, 2, 2, 2, 418, 280, 3, 2, 2, 2, 418, 300, 3, 2, 2, 2, 418, 316, 3, 2, 2, 2, 418, 338, 3, 2, 2, 2, 418, 356, 3, 2, 2, 2, 418, 382, 3, 2, 2, 2, 418, 404, 3, 2, 2, 2, 419, 39, 3, 2, 2, 2, 420, 421, 7, 24, 2, 2, 421, 422, 7, 89, 2, 2, 422, 423, 5, 92, 47, 2, 423, 424, 7, 63, 2, 2, 424, 425, 5, 90, 46, 2, 425, 426, 7, 63, 2, 2, 426, 427, 5, 90, 46, 2, 427, 428, 7, 63, 2, 2, 428, 431, 5, 90, 46, 2, 429, 430, 7, 63, 2, 2, 430, 432, 5, 90, 46, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 434, 7, 63, 2, 2, 434, 436, 5, 42, 22, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 438, 7, 63, 2, 2, 438, 440, 7, 62, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 7, 90, 2, 2, 442, 443, 7, 64, 2, 2, 443, 41, 3, 2, 2, 2, 444, 445, 7, 22, 2, 2, 445, 446, 7, 89, 2, 2, 446, 447, 5, 90, 46, 2, 447, 448, 7, 63, 2, 2, 448, 449, 5, 90, 46, 2, 449, 450, 7, 63, 2, 2, 450, 451, 5, 90, 46, 2, 451, 452, 7, 90, 2, 2, 452, 43, 3, 2, 2, 2, 453, 454, 7, 25, 2, 2, 454, 455, 7, 89, 2, 2, 455, 456, 7, 90, 2, 2, 456, 457, 7, 64, 2, 2, 457, 45, 3, 2, 2, 2, 458, 462, 5, 48, 25, 2, 459, 461, 5, 50, 26, 2, 460, 459, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 467, 5, 52, 27, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 47, 3, 2, 2, 2, 468, 469, 7, 26, 2, 2, 469, 470, 7, 89, 2, 2, 470, 471, 5, 92, 47, 2, 471, 472, 7, 90, 2, 2, 472, 476, 7, 93, 2, 2, 473, 475, 5, 14, 8, 2, 474, 473, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 479, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 480, 7, 94, 2, 2, 480, 49, 3, 2, 2, 2, 481, 482, 7, 27, 2, 2, 482, 483, 7, 26, 2, 2, 483, 484, 7, 89, 2, 2, 484, 485, 5, 92, 47, 2, 485, 486, 7, 90, 2, 2, 486, 490, 7, 93, 2, 2, 487, 489, 5, 14, 8, 2, 488, 487, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 493, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 494, 7, 94, 2, 2, 494, 51, 3, 2, 2, 2, 495, 496, 7, 27, 2, 2, 496, 500, 7, 93, 2, 2, 497, 499, 5, 14, 8, 2, 498, 497, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 503, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 504, 7, 94, 2, 2, 504, 53, 3, 2, 2, 2, 505, 506, 7, 28, 2, 2, 506, 507, 7, 89, 2, 2, 507, 508, 5, 92, 47, 2, 508, 509, 7, 90, 2, 2, 509, 513, 7, 93, 2, 2, 510, 512, 5, 14, 8, 2, 511, 510, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 516, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 517, 7, 94, 2, 2, 517, 55, 3, 2, 2, 2, 518, 519, 7, 29, 2, 2, 519, 520, 7, 64, 2, 2, 520, 57, 3, 2, 2, 2, 521, 522, 7, 30, 2, 2, 522, 523, 7, 89, 2, 2, 523, 524, 5, 90, 46, 2, 524, 525, 7, 90, 2, 2, 525, 526, 7, 64, 2, 2, 526, 59, 3, 2, 2, 2, 527, 528, 7, 31, 2, 2, 528, 529, 7, 89, 2, 2, 529, 530, 5, 62, 32, 2, 530, 531, 7, 64, 2, 2, 531, 532, 5, 64, 33, 2, 532, 533, 7, 64, 2, 2, 533, 534, 5, 66, 34, 2, 534, 535, 7, 90, 2, 2, 535, 539, 7, 93, 2, 2, 536, 538, 5, 14, 8, 2, 537, 536, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 542, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 543, 7, 94, 2, 2, 543, 61, 3, 2, 2, 2, 544, 545, 7, 95, 2, 2, 545, 546, 7, 65, 2, 2, 546, 547, 5, 90, 46, 2, 547, 63, 3, 2, 2, 2, 548, 549, 5, 92, 47, 2, 549, 65, 3, 2, 2, 2, 550, 555, 5, 24, 13, 2, 551, 555, 5, 26, 14, 2, 552, 555, 5, 28, 15, 2, 553, 555, 5, 30, 16, 2, 554, 550, 3, 2, 2, 2, 554, 551, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 553, 3, 2, 2, 2, 555, 67, 3, 2, 2, 2, 556, 557, 7, 35, 2, 2, 557, 558, 7, 89, 2, 2, 558, 559, 5, 92, 47, 2, 559, 560, 7, 90, 2, 2, 560, 564, 7, 93, 2, 2, 561, 563, 5, 70, 36, 2, 562, 561, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 569, 5, 72, 37, 2, 568, 567, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 7, 94, 2, 2, 571, 69, 3, 2, 2, 2, 572, 573, 7, 36, 2, 2, 573, 574, 5, 92, 47, 2, 574, 578, 7, 66, 2, 2, 575, 577, 5, 14, 8, 2, 576, 575, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 581, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 582, 5, 56, 29, 2, 582, 71, 3, 2, 2, 2, 583, 584, 7, 37, 2, 2, 584, 588, 7, 66, 2, 2, 585, 587, 5, 14, 8, 2, 586, 585, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 593, 5, 56, 29, 2, 592, 591, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 73, 3, 2, 2, 2, 594, 595, 7, 33, 2, 2, 595, 596, 7, 95, 2, 2, 596, 597, 7, 65, 2, 2, 597, 598, 7, 34, 2, 2, 598, 599, 7, 89, 2, 2, 599, 600, 7, 62, 2, 2, 600, 601, 7, 90, 2, 2, 601, 602, 7, 64, 2, 2, 602, 75, 3, 2, 2, 2, 603, 604, 7, 38, 2, 2, 604, 605, 7, 95, 2, 2, 605, 606, 7, 65, 2, 2, 606, 607, 7, 39, 2, 2, 607, 608, 7, 89, 2, 2, 608, 609, 7, 95, 2, 2, 609, 610, 7, 63, 2, 2, 610, 611, 5, 90, 46, 2, 611, 612, 7, 63, 2, 2, 612, 613, 5, 90, 46, 2, 613, 614, 7, 63, 2, 2, 614, 615, 5, 90, 46, 2, 615, 616, 7, 90, 2, 2, 616, 617, 7, 64, 2, 2, 617, 77, 3, 2, 2, 2, 618, 619, 7, 40, 2, 2, 619, 620, 7, 89, 2, 2, 620, 621, 7, 95, 2, 2, 621, 622, 7, 63, 2, 2, 622, 623, 5, 90, 46, 2, 623, 624, 7, 63, 2, 2, 624, 625, 5, 90, 46, 2, 625, 626, 7, 63, 2, 2, 626, 627, 5, 90, 46, 2, 627, 628, 7, 63, 2, 2, 628, 629, 5, 90, 46, 2, 629, 630, 7, 63, 2, 2, 630, 631, 5, 90, 46, 2, 631, 632, 7, 90, 2, 2, 632, 633, 7, 64, 2, 2, 633, 79, 3, 2, 2, 2, 634, 635, 7, 42, 2, 2, 635, 636, 7, 89, 2, 2, 636, 637, 7, 95, 2, 2, 637, 638, 7, 90, 2, 2, 638, 81, 3, 2, 2, 2, 639, 651, 7, 49, 2, 2, 640, 651, 7, 50, 2, 2, 641, 651, 7, 51, 2, 2, 642, 651, 7, 52, 2, 2, 643, 651, 7, 53, 2, 2, 644, 651, 7, 54, 2, 2, 645, 651, 7, 55, 2, 2, 646, 651, 7, 56, 2, 2, 647, 651, 7, 58, 2, 2, 648, 651, 7, 59, 2, 2, 649, 651, 5, 84, 43, 2, 650, 639, 3, 2, 2, 2, 650, 640, 3, 2, 2, 2, 650, 641, 3, 2, 2, 2, 650, 642, 3, 2, 2, 2, 650, 643, 3, 2, 2, 2, 650, 644, 3, 2, 2, 2, 650, 645, 3, 2, 2, 2, 650, 646, 3, 2, 2, 2, 650, 647, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 649, 3, 2, 2, 2, 651, 83, 3, 2, 2, 2, 652, 653, 9, 2, 2, 2, 653, 85, 3, 2, 2, 2, 654, 655, 9, 3, 2, 2, 655, 87, 3, 2, 2, 2, 656, 657, 9, 4, 2, 2, 657, 89, 3, 2, 2, 2, 658, 659, 8, 46, 1, 2, 659, 660, 7, 89, 2, 2, 660, 661, 5, 90, 46, 2, 661, 662, 7, 90, 2, 2, 662, 702, 3, 2, 2, 2, 663, 664, 7, 68, 2, 2, 664, 665, 7, 89, 2, 2, 665, 666, 5, 90, 46, 2, 666, 667, 7, 90, 2, 2, 667, 702, 3, 2, 2, 2, 668, 669, 7, 68, 2, 2, 669, 702, 7, 95, 2, 2, 670, 671, 7, 68, 2, 2, 671, 702, 5, 88, 45, 2, 672, 702, 5, 88, 45, 2, 673, 702, 5, 82, 42, 2, 674, 702, 7, 95, 2, 2, 675, 676, 7, 73, 2, 2, 676, 677, 7, 89, 2, 2, 677, 678, 5, 90, 46, 2, 678, 679, 7, 90, 2, 2, 679, 702, 3, 2, 2, 2, 680, 681, 7, 74, 2, 2, 681, 682, 7, 89, 2, 2, 682, 683, 5, 90, 46, 2, 683, 684, 7, 90, 2, 2, 684, 702, 3, 2, 2, 2, 685, 702, 7, 75, 2, 2, 686, 687, 7, 76, 2, 2, 687, 688, 7, 89, 2, 2, 688, 689, 5, 90, 46, 2, 689, 690, 7, 63, 2, 2, 690, 691, 5, 90, 46, 2, 691, 692, 7, 90, 2, 2, 692, 702, 3, 2, 2, 2, 693, 694, 7, 77, 2, 2, 694, 695, 7, 89, 2, 2, 695, 696, 5, 90, 46, 2, 696, 697, 7, 63, 2, 2, 697, 698, 5, 90, 46, 2, 698, 699, 7, 90, 2, 2, 699, 702, 3, 2, 2, 2, 700, 702, 5, 80, 41, 2, 701, 658, 3, 2, 2, 2, 701, 663, 3, 2, 2, 2, 701, 668, 3, 2, 2, 2, 701, 670, 3, 2, 2, 2, 701, 672, 3, 2, 2, 2, 701, 673, 3, 2, 2, 2, 701, 674, 3, 2, 2, 2, 701, 675, 3, 2, 2, 2, 701, 680, 3, 2, 2, 2, 701, 685, 3, 2, 2, 2, 701, 686, 3, 2, 2, 2, 701, 693, 3, 2, 2, 2, 701, 700, 3, 2, 2, 2, 702, 709, 3, 2, 2, 2, 703, 704, 12, 16, 2, 2, 704, 705, 5, 94, 48, 2, 705, 706, 5, 90, 46, 17, 706, 708, 3, 2, 2, 2, 707, 703, 3, 2, 2, 2, 708, 711, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 91, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 712, 713, 8, 47, 1, 2, 713, 714, 7, 89, 2, 2, 714, 715, 5, 92, 47, 2, 715, 716, 7, 90, 2, 2, 716, 753, 3, 2, 2, 2, 717, 718, 7, 68, 2, 2, 718, 719, 7, 89, 2, 2, 719, 720, 5, 92, 47, 2, 720, 721, 7, 90, 2, 2, 721, 753, 3, 2, 2, 2, 722, 723, 7, 88, 2, 2, 723, 724, 7, 89, 2, 2, 724, 725, 5, 92, 47, 2, 725, 726, 7, 90, 2, 2, 726, 753, 3, 2, 2, 2, 727, 728, 7, 73, 2, 2, 728, 729, 7, 89, 2, 2, 729, 730, 5, 90, 46, 2, 730, 731, 7, 90, 2, 2, 731, 753, 3, 2, 2, 2, 732, 733, 7, 74, 2, 2, 733, 734, 7, 89, 2, 2, 734, 735, 5, 90, 46, 2, 735, 736, 7, 90, 2, 2, 736, 753, 3, 2, 2, 2, 737, 753, 7, 75, 2, 2, 738, 753, 7, 95, 2, 2, 739, 753, 5, 82, 42, 2, 740, 753, 5, 88, 45, 2, 741, 753, 7, 62, 2, 2, 742, 743, 7, 68, 2, 2, 743, 753, 7, 95, 2, 2, 744, 745, 7, 68, 2, 2, 745, 753, 5, 88, 45, 2, 746, 747, 7, 88, 2, 2, 747, 753, 7, 95, 2, 2, 748, 753, 5, 100, 51, 2, 749, 750, 7, 88, 2, 2, 750, 753, 5, 100, 51, 2, 751, 753, 5, 80, 41, 2, 752, 712, 3, 2, 2, 2, 752, 717, 3, 2, 2, 2, 752, 722, 3, 2, 2, 2, 752, 727, 3, 2, 2, 2, 752, 732, 3, 2, 2, 2, 752, 737, 3, 2, 2, 2, 752, 738, 3, 2, 2, 2, 752, 739, 3, 2, 2, 2, 752, 740, 3, 2, 2, 2, 752, 741, 3, 2, 2, 2, 752, 742, 3, 2, 2, 2, 752, 744, 3, 2, 2, 2, 752, 746, 3, 2, 2, 2, 752, 748, 3, 2, 2, 2, 752, 749, 3, 2, 2, 2, 752, 751, 3, 2, 2, 2, 753, 768, 3, 2, 2, 2, 754, 755, 12, 21, 2, 2, 755, 756, 5, 94, 48, 2, 756, 757, 5, 92, 47, 22, 757, 767, 3, 2, 2, 2, 758, 759, 12, 20, 2, 2, 759, 760, 5, 96, 49, 2, 760, 761, 5, 92, 47, 21, 761, 767, 3, 2, 2, 2, 762, 763, 12, 19, 2, 2, 763, 764, 5, 98, 50, 2, 764, 765, 5, 92, 47, 20, 765, 767, 3, 2, 2, 2, 766, 754, 3, 2, 2, 2, 766, 758, 3, 2, 2, 2, 766, 762, 3, 2, 2, 2, 767, 770, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 93, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 771, 772, 9, 5, 2, 2, 772, 95, 3, 2, 2, 2, 773, 774, 9, 6, 2, 2, 774, 97, 3, 2, 2, 2, 775, 776, 9, 7, 2, 2, 776, 99, 3, 2, 2, 2, 777, 778, 9, 8, 2, 2, 778, 101, 3, 2, 2, 2, 45, 104, 127, 133, 152, 167, 181, 196, 202, 217, 234, 268, 291, 295, 311, 329, 333, 351, 373, 377, 399, 418, 431, 435, 439, 462, 466, 476, 490, 500, 513, 539, 554, 564, 568, 578, 588, 592, 650, 701, 709, 752, 766, 768]