T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
FUNCTION=14
SETUP=15
ANIMATE=16
SETCANVAS=17
CONSOLE=18
SETBACKGROUND=19
RGB=20
DRAW=21
TEXT=22
HIDECURSOR=23
IF=24
ELSE=25
WHILE=26
BREAK=27
WAIT=28
FOR=29
INT=30
IMG=31
SRC=32
SWITCH=33
CASE=34
DEFAULT=35
ANIMATION=36
NANIMATION=37
ANIM=38
CIRCLE=39
FILLCIRCLE=40
RECT=41
FILLRECT=42
TRIANGLE=43
FILLTRIANGLE=44
KEYRELEASED=45
KEYPRESSED=46
MOUSEX=47
MOUSEY=48
CLICK=49
MOUSEXCLICK=50
MOUSEYCLICK=51
FRAMES=52
LEFT=53
CANVAS_WIDTH=54
CANVAS_HEIGHT=55
DT_INT=56
DT_FLOAT=57
DT_STRING=58
COMMA=59
PYC=60
EQU=61
DOSP=62
SUMA=63
RESTA=64
MULTIPLICACION=65
DIVISION=66
MODULO=67
POTENCIA=68
SIN=69
COS=70
PI=71
RANDOM=72
INTRANDOM=73
IGUALDAD=74
DIFERENTE=75
MAYOR=76
MENOR=77
MAIGUAL=78
MEIGUAL=79
AND=80
OR=81
TRUE=82
FALSE=83
NEGACION=84
PAR_IZQ=85
PAR_DER=86
COR_IZQ=87
COR_DER=88
LLAVE_IZQ=89
LLAVE_DER=90
ID=91
WS=92
LINECOMMENT=93
COMMENT=94
'A'=1
'S'=2
'D'=3
'W'=4
'ENTER'=5
'SPACE'=6
'BACKSPACE'=7
'UP'=8
'DOWN'=9
'RIGHT'=10
'float'=11
'string'=12
'bool'=13
'function'=14
'setup'=15
'animate'=16
'SetCanvas'=17
'Console'=18
'SetBackground'=19
'RGB'=20
'Draw'=21
'Text'=22
'HideCursor'=23
'if'=24
'else'=25
'while'=26
'Break'=27
'Wait'=28
'for'=29
'int'=30
'img'=31
'Src'=32
'switch'=33
'case'=34
'default'=35
'animation'=36
'Nanimation'=37
'Anim'=38
'Circle'=39
'FillCircle'=40
'Rect'=41
'FillRect'=42
'Triangle'=43
'FillTriangle'=44
'KEYRELEASED'=45
'KEYPRESSED'=46
'MOUSEX'=47
'MOUSEY'=48
'CLICK'=49
'MOUSEXCLICK'=50
'MOUSEYCLICK'=51
'FRAMES'=52
'LEFT'=53
'CANVAS_WIDTH'=54
'CANVAS_HEIGHT'=55
','=59
';'=60
'='=61
':'=62
'+'=63
'-'=64
'*'=65
'/'=66
'%'=67
'^'=68
'Sin'=69
'Cos'=70
'PI'=71
'Random'=72
'IntRandom'=73
'=='=74
'!='=75
'>'=76
'<'=77
'>='=78
'<='=79
'&&'=80
'||'=81
'true'=82
'false'=83
'!'=84
'('=85
')'=86
'['=87
']'=88
'{'=89
'}'=90
