FUNCTION=1
SETUP=2
ANIMATE=3
SETCANVAS=4
CONSOLE=5
SETBACKGROUND=6
RGB=7
DRAW=8
CIRCLE=9
FILLCIRCLE=10
RECT=11
FILLRECT=12
TRIANGLE=13
FILLTRIANGLE=14
DTYPE=15
DT_INT=16
DT_FLOAT=17
COMMA=18
PYC=19
EQU=20
SUMA=21
RESTA=22
MULTIPLICACION=23
DIVISION=24
MODULO=25
POTENCIA=26
SIN=27
COS=28
PI=29
PAR_IZQ=30
PAR_DER=31
COR_IZQ=32
COR_DER=33
LLAVE_IZQ=34
LLAVE_DER=35
ID=36
WS=37
LINECOMMENT=38
COMMENT=39
'function'=1
'setup'=2
'animate'=3
'SetCanvas'=4
'Console'=5
'SetBackground'=6
'rgb'=7
'Draw'=8
'Circle'=9
'FillCircle'=10
'Rect'=11
'FillRect'=12
'Triangle'=13
'FillTriangle'=14
','=18
';'=19
'='=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'^'=26
'Sin'=27
'Cos'=28
'PI'=29
'('=30
')'=31
'['=32
']'=33
'{'=34
'}'=35
