token literal names:
null
'A'
'S'
'D'
'W'
'ENTER'
'SPACE'
'BACKSPACE'
'UP'
'DOWN'
'RIGHT'
'float'
'string'
'bool'
'function'
'setup'
'animate'
'SetCanvas'
'Console'
'SetBackground'
'RGB'
'Draw'
'Text'
'HideCursor'
'if'
'else'
'while'
'break'
'Wait'
'for'
'int'
'img'
'Src'
'switch'
'case'
'default'
'animation'
'Nanimation'
'Anim'
'Array'
'Len'
'Circle'
'FillCircle'
'Rect'
'FillRect'
'Triangle'
'FillTriangle'
'Line'
'KEYRELEASED'
'KEYPRESSED'
'MOUSEX'
'MOUSEY'
'CLICK'
'MOUSEPRESSED'
'MOUSEXCLICK'
'MOUSEYCLICK'
'FRAMES'
'LEFT'
'CANVAS_WIDTH'
'CANVAS_HEIGHT'
null
null
null
','
';'
'='
':'
'+'
'-'
'*'
'/'
'%'
'^'
'Sin'
'Cos'
'PI'
'Random'
'IntRandom'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'true'
'false'
'!'
'('
')'
'['
']'
'{'
'}'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNCTION
SETUP
ANIMATE
SETCANVAS
CONSOLE
SETBACKGROUND
RGB
DRAW
TEXT
HIDECURSOR
IF
ELSE
WHILE
BREAK
WAIT
FOR
INT
IMG
SRC
SWITCH
CASE
DEFAULT
ANIMATION
NANIMATION
ANIM
ARRAY
LEN
CIRCLE
FILLCIRCLE
RECT
FILLRECT
TRIANGLE
FILLTRIANGLE
LINE
KEYRELEASED
KEYPRESSED
MOUSEX
MOUSEY
CLICK
MOUSEPRESSED
MOUSEXCLICK
MOUSEYCLICK
FRAMES
LEFT
CANVAS_WIDTH
CANVAS_HEIGHT
DT_INT
DT_FLOAT
DT_STRING
COMMA
PYC
EQU
DOSP
SUMA
RESTA
MULTIPLICACION
DIVISION
MODULO
POTENCIA
SIN
COS
PI
RANDOM
INTRANDOM
IGUALDAD
DIFERENTE
MAYOR
MENOR
MAIGUAL
MEIGUAL
AND
OR
TRUE
FALSE
NEGACION
PAR_IZQ
PAR_DER
COR_IZQ
COR_DER
LLAVE_IZQ
LLAVE_DER
ID
WS
LINECOMMENT
COMMENT

rule names:
code
setup
animate
main_commands
commands
m_command
command
setCanvas
declarationG
declarationL
assignation
assigUsual
assigPlPl
assigPlEq
assigMinEq
assigArr
assignationImgArray
console
setBackground
draw
text
rgb
hideCursor
ifStr
ifPart
elseIfPart
elsePart
whileStr
breakStr
waitStr
forStr
forDecl
forExpr
forAssig
switchStr
switchCase
switchDefault
declarationImg
declarationImgArray
declarationAnim
anim
length
system_vars
key_vars
dtype
dt_numeric
num_expr
expr
oper_num
oper_comp
oper_log
tf_log


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 100, 859, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 5, 2, 109, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 130, 10, 5, 12, 5, 14, 5, 133, 11, 5, 3, 6, 7, 6, 136, 10, 6, 12, 6, 14, 6, 139, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 159, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 175, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 189, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 204, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 210, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 225, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 242, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 285, 10, 19, 12, 19, 14, 19, 288, 11, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 310, 10, 21, 3, 21, 3, 21, 5, 21, 314, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 330, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 348, 10, 21, 3, 21, 3, 21, 5, 21, 352, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 370, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 392, 10, 21, 3, 21, 3, 21, 5, 21, 396, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 418, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 436, 10, 21, 3, 21, 3, 21, 5, 21, 440, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 476, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 489, 10, 22, 3, 22, 3, 22, 5, 22, 493, 10, 22, 3, 22, 3, 22, 5, 22, 497, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 518, 10, 25, 12, 25, 14, 25, 521, 11, 25, 3, 25, 5, 25, 524, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 532, 10, 26, 12, 26, 14, 26, 535, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 546, 10, 27, 12, 27, 14, 27, 549, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 556, 10, 28, 12, 28, 14, 28, 559, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 569, 10, 29, 12, 29, 14, 29, 572, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 595, 10, 32, 12, 32, 14, 32, 598, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 612, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 620, 10, 36, 12, 36, 14, 36, 623, 11, 36, 3, 36, 5, 36, 626, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 634, 10, 37, 12, 37, 14, 37, 637, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 644, 10, 38, 12, 38, 14, 38, 647, 11, 38, 3, 38, 5, 38, 650, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 720, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 776, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 782, 10, 48, 12, 48, 14, 48, 785, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 832, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 846, 10, 49, 12, 49, 14, 49, 849, 11, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 2, 4, 94, 96, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 9, 4, 2, 3, 12, 59, 59, 4, 2, 13, 15, 32, 32, 3, 2, 62, 63, 3, 2, 69, 74, 3, 2, 80, 85, 3, 2, 86, 87, 3, 2, 88, 89, 2, 929, 2, 106, 3, 2, 2, 2, 4, 112, 3, 2, 2, 2, 6, 120, 3, 2, 2, 2, 8, 131, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 158, 3, 2, 2, 2, 14, 174, 3, 2, 2, 2, 16, 176, 3, 2, 2, 2, 18, 203, 3, 2, 2, 2, 20, 224, 3, 2, 2, 2, 22, 241, 3, 2, 2, 2, 24, 243, 3, 2, 2, 2, 26, 247, 3, 2, 2, 2, 28, 251, 3, 2, 2, 2, 30, 256, 3, 2, 2, 2, 32, 261, 3, 2, 2, 2, 34, 268, 3, 2, 2, 2, 36, 279, 3, 2, 2, 2, 38, 292, 3, 2, 2, 2, 40, 475, 3, 2, 2, 2, 42, 477, 3, 2, 2, 2, 44, 501, 3, 2, 2, 2, 46, 510, 3, 2, 2, 2, 48, 515, 3, 2, 2, 2, 50, 525, 3, 2, 2, 2, 52, 538, 3, 2, 2, 2, 54, 552, 3, 2, 2, 2, 56, 562, 3, 2, 2, 2, 58, 575, 3, 2, 2, 2, 60, 578, 3, 2, 2, 2, 62, 584, 3, 2, 2, 2, 64, 601, 3, 2, 2, 2, 66, 605, 3, 2, 2, 2, 68, 611, 3, 2, 2, 2, 70, 613, 3, 2, 2, 2, 72, 629, 3, 2, 2, 2, 74, 640, 3, 2, 2, 2, 76, 651, 3, 2, 2, 2, 78, 660, 3, 2, 2, 2, 80, 671, 3, 2, 2, 2, 82, 686, 3, 2, 2, 2, 84, 702, 3, 2, 2, 2, 86, 719, 3, 2, 2, 2, 88, 721, 3, 2, 2, 2, 90, 723, 3, 2, 2, 2, 92, 725, 3, 2, 2, 2, 94, 775, 3, 2, 2, 2, 96, 831, 3, 2, 2, 2, 98, 850, 3, 2, 2, 2, 100, 852, 3, 2, 2, 2, 102, 854, 3, 2, 2, 2, 104, 856, 3, 2, 2, 2, 106, 108, 5, 4, 3, 2, 107, 109, 5, 6, 4, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 2, 2, 3, 111, 3, 3, 2, 2, 2, 112, 113, 7, 16, 2, 2, 113, 114, 7, 17, 2, 2, 114, 115, 7, 91, 2, 2, 115, 116, 7, 92, 2, 2, 116, 117, 7, 95, 2, 2, 117, 118, 5, 8, 5, 2, 118, 119, 7, 96, 2, 2, 119, 5, 3, 2, 2, 2, 120, 121, 7, 16, 2, 2, 121, 122, 7, 18, 2, 2, 122, 123, 7, 91, 2, 2, 123, 124, 7, 92, 2, 2, 124, 125, 7, 95, 2, 2, 125, 126, 5, 10, 6, 2, 126, 127, 7, 96, 2, 2, 127, 7, 3, 2, 2, 2, 128, 130, 5, 12, 7, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 9, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 136, 5, 14, 8, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 11, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 159, 5, 16, 9, 2, 141, 159, 5, 18, 10, 2, 142, 159, 5, 22, 12, 2, 143, 159, 5, 36, 19, 2, 144, 159, 5, 38, 20, 2, 145, 159, 5, 40, 21, 2, 146, 159, 5, 42, 22, 2, 147, 159, 5, 46, 24, 2, 148, 159, 5, 48, 25, 2, 149, 159, 5, 56, 29, 2, 150, 159, 5, 58, 30, 2, 151, 159, 5, 60, 31, 2, 152, 159, 5, 62, 32, 2, 153, 159, 5, 70, 36, 2, 154, 159, 5, 76, 39, 2, 155, 159, 5, 80, 41, 2, 156, 159, 5, 78, 40, 2, 157, 159, 5, 34, 18, 2, 158, 140, 3, 2, 2, 2, 158, 141, 3, 2, 2, 2, 158, 142, 3, 2, 2, 2, 158, 143, 3, 2, 2, 2, 158, 144, 3, 2, 2, 2, 158, 145, 3, 2, 2, 2, 158, 146, 3, 2, 2, 2, 158, 147, 3, 2, 2, 2, 158, 148, 3, 2, 2, 2, 158, 149, 3, 2, 2, 2, 158, 150, 3, 2, 2, 2, 158, 151, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 13, 3, 2, 2, 2, 160, 175, 5, 20, 11, 2, 161, 175, 5, 22, 12, 2, 162, 175, 5, 36, 19, 2, 163, 175, 5, 38, 20, 2, 164, 175, 5, 40, 21, 2, 165, 175, 5, 42, 22, 2, 166, 175, 5, 48, 25, 2, 167, 175, 5, 56, 29, 2, 168, 175, 5, 58, 30, 2, 169, 175, 5, 60, 31, 2, 170, 175, 5, 62, 32, 2, 171, 175, 5, 70, 36, 2, 172, 175, 5, 82, 42, 2, 173, 175, 5, 34, 18, 2, 174, 160, 3, 2, 2, 2, 174, 161, 3, 2, 2, 2, 174, 162, 3, 2, 2, 2, 174, 163, 3, 2, 2, 2, 174, 164, 3, 2, 2, 2, 174, 165, 3, 2, 2, 2, 174, 166, 3, 2, 2, 2, 174, 167, 3, 2, 2, 2, 174, 168, 3, 2, 2, 2, 174, 169, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 15, 3, 2, 2, 2, 176, 177, 7, 19, 2, 2, 177, 178, 7, 91, 2, 2, 178, 179, 7, 62, 2, 2, 179, 180, 7, 65, 2, 2, 180, 181, 7, 62, 2, 2, 181, 182, 7, 92, 2, 2, 182, 183, 7, 66, 2, 2, 183, 17, 3, 2, 2, 2, 184, 185, 5, 90, 46, 2, 185, 188, 7, 97, 2, 2, 186, 187, 7, 67, 2, 2, 187, 189, 5, 96, 49, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 66, 2, 2, 191, 204, 3, 2, 2, 2, 192, 193, 5, 90, 46, 2, 193, 194, 7, 93, 2, 2, 194, 195, 7, 94, 2, 2, 195, 196, 7, 97, 2, 2, 196, 197, 7, 67, 2, 2, 197, 198, 7, 41, 2, 2, 198, 199, 7, 91, 2, 2, 199, 200, 5, 94, 48, 2, 200, 201, 7, 92, 2, 2, 201, 202, 7, 66, 2, 2, 202, 204, 3, 2, 2, 2, 203, 184, 3, 2, 2, 2, 203, 192, 3, 2, 2, 2, 204, 19, 3, 2, 2, 2, 205, 206, 5, 90, 46, 2, 206, 209, 7, 97, 2, 2, 207, 208, 7, 67, 2, 2, 208, 210, 5, 96, 49, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 66, 2, 2, 212, 225, 3, 2, 2, 2, 213, 214, 5, 90, 46, 2, 214, 215, 7, 93, 2, 2, 215, 216, 7, 94, 2, 2, 216, 217, 7, 97, 2, 2, 217, 218, 7, 67, 2, 2, 218, 219, 7, 41, 2, 2, 219, 220, 7, 91, 2, 2, 220, 221, 5, 94, 48, 2, 221, 222, 7, 92, 2, 2, 222, 223, 7, 66, 2, 2, 223, 225, 3, 2, 2, 2, 224, 205, 3, 2, 2, 2, 224, 213, 3, 2, 2, 2, 225, 21, 3, 2, 2, 2, 226, 227, 5, 24, 13, 2, 227, 228, 7, 66, 2, 2, 228, 242, 3, 2, 2, 2, 229, 230, 5, 26, 14, 2, 230, 231, 7, 66, 2, 2, 231, 242, 3, 2, 2, 2, 232, 233, 5, 28, 15, 2, 233, 234, 7, 66, 2, 2, 234, 242, 3, 2, 2, 2, 235, 236, 5, 30, 16, 2, 236, 237, 7, 66, 2, 2, 237, 242, 3, 2, 2, 2, 238, 239, 5, 32, 17, 2, 239, 240, 7, 66, 2, 2, 240, 242, 3, 2, 2, 2, 241, 226, 3, 2, 2, 2, 241, 229, 3, 2, 2, 2, 241, 232, 3, 2, 2, 2, 241, 235, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 242, 23, 3, 2, 2, 2, 243, 244, 7, 97, 2, 2, 244, 245, 7, 67, 2, 2, 245, 246, 5, 96, 49, 2, 246, 25, 3, 2, 2, 2, 247, 248, 7, 97, 2, 2, 248, 249, 7, 69, 2, 2, 249, 250, 7, 69, 2, 2, 250, 27, 3, 2, 2, 2, 251, 252, 7, 97, 2, 2, 252, 253, 7, 69, 2, 2, 253, 254, 7, 67, 2, 2, 254, 255, 5, 94, 48, 2, 255, 29, 3, 2, 2, 2, 256, 257, 7, 97, 2, 2, 257, 258, 7, 70, 2, 2, 258, 259, 7, 67, 2, 2, 259, 260, 5, 94, 48, 2, 260, 31, 3, 2, 2, 2, 261, 262, 7, 97, 2, 2, 262, 263, 7, 93, 2, 2, 263, 264, 5, 94, 48, 2, 264, 265, 7, 94, 2, 2, 265, 266, 7, 67, 2, 2, 266, 267, 5, 96, 49, 2, 267, 33, 3, 2, 2, 2, 268, 269, 7, 97, 2, 2, 269, 270, 7, 93, 2, 2, 270, 271, 5, 94, 48, 2, 271, 272, 7, 94, 2, 2, 272, 273, 7, 67, 2, 2, 273, 274, 7, 34, 2, 2, 274, 275, 7, 91, 2, 2, 275, 276, 5, 96, 49, 2, 276, 277, 7, 92, 2, 2, 277, 278, 7, 66, 2, 2, 278, 35, 3, 2, 2, 2, 279, 280, 7, 20, 2, 2, 280, 281, 7, 91, 2, 2, 281, 286, 5, 96, 49, 2, 282, 283, 7, 65, 2, 2, 283, 285, 5, 96, 49, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 92, 2, 2, 290, 291, 7, 66, 2, 2, 291, 37, 3, 2, 2, 2, 292, 293, 7, 21, 2, 2, 293, 294, 7, 91, 2, 2, 294, 295, 5, 44, 23, 2, 295, 296, 7, 92, 2, 2, 296, 297, 7, 66, 2, 2, 297, 39, 3, 2, 2, 2, 298, 299, 7, 23, 2, 2, 299, 300, 7, 91, 2, 2, 300, 301, 7, 43, 2, 2, 301, 302, 7, 65, 2, 2, 302, 303, 5, 94, 48, 2, 303, 304, 7, 65, 2, 2, 304, 305, 5, 94, 48, 2, 305, 306, 7, 65, 2, 2, 306, 309, 5, 94, 48, 2, 307, 308, 7, 65, 2, 2, 308, 310, 5, 94, 48, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 312, 7, 65, 2, 2, 312, 314, 5, 44, 23, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 7, 92, 2, 2, 316, 317, 7, 66, 2, 2, 317, 476, 3, 2, 2, 2, 318, 319, 7, 23, 2, 2, 319, 320, 7, 91, 2, 2, 320, 321, 7, 44, 2, 2, 321, 322, 7, 65, 2, 2, 322, 323, 5, 94, 48, 2, 323, 324, 7, 65, 2, 2, 324, 325, 5, 94, 48, 2, 325, 326, 7, 65, 2, 2, 326, 329, 5, 94, 48, 2, 327, 328, 7, 65, 2, 2, 328, 330, 5, 44, 23, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 7, 92, 2, 2, 332, 333, 7, 66, 2, 2, 333, 476, 3, 2, 2, 2, 334, 335, 7, 23, 2, 2, 335, 336, 7, 91, 2, 2, 336, 337, 7, 45, 2, 2, 337, 338, 7, 65, 2, 2, 338, 339, 5, 94, 48, 2, 339, 340, 7, 65, 2, 2, 340, 341, 5, 94, 48, 2, 341, 342, 7, 65, 2, 2, 342, 343, 5, 94, 48, 2, 343, 344, 7, 65, 2, 2, 344, 347, 5, 94, 48, 2, 345, 346, 7, 65, 2, 2, 346, 348, 5, 94, 48, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 350, 7, 65, 2, 2, 350, 352, 5, 44, 23, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 7, 92, 2, 2, 354, 355, 7, 66, 2, 2, 355, 476, 3, 2, 2, 2, 356, 357, 7, 23, 2, 2, 357, 358, 7, 91, 2, 2, 358, 359, 7, 46, 2, 2, 359, 360, 7, 65, 2, 2, 360, 361, 5, 94, 48, 2, 361, 362, 7, 65, 2, 2, 362, 363, 5, 94, 48, 2, 363, 364, 7, 65, 2, 2, 364, 365, 5, 94, 48, 2, 365, 366, 7, 65, 2, 2, 366, 369, 5, 94, 48, 2, 367, 368, 7, 65, 2, 2, 368, 370, 5, 44, 23, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 7, 92, 2, 2, 372, 373, 7, 66, 2, 2, 373, 476, 3, 2, 2, 2, 374, 375, 7, 23, 2, 2, 375, 376, 7, 91, 2, 2, 376, 377, 7, 47, 2, 2, 377, 378, 7, 65, 2, 2, 378, 379, 5, 94, 48, 2, 379, 380, 7, 65, 2, 2, 380, 381, 5, 94, 48, 2, 381, 382, 7, 65, 2, 2, 382, 383, 5, 94, 48, 2, 383, 384, 7, 65, 2, 2, 384, 385, 5, 94, 48, 2, 385, 386, 7, 65, 2, 2, 386, 387, 5, 94, 48, 2, 387, 388, 7, 65, 2, 2, 388, 391, 5, 94, 48, 2, 389, 390, 7, 65, 2, 2, 390, 392, 5, 94, 48, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 394, 7, 65, 2, 2, 394, 396, 5, 44, 23, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 7, 92, 2, 2, 398, 399, 7, 66, 2, 2, 399, 476, 3, 2, 2, 2, 400, 401, 7, 23, 2, 2, 401, 402, 7, 91, 2, 2, 402, 403, 7, 48, 2, 2, 403, 404, 7, 65, 2, 2, 404, 405, 5, 94, 48, 2, 405, 406, 7, 65, 2, 2, 406, 407, 5, 94, 48, 2, 407, 408, 7, 65, 2, 2, 408, 409, 5, 94, 48, 2, 409, 410, 7, 65, 2, 2, 410, 411, 5, 94, 48, 2, 411, 412, 7, 65, 2, 2, 412, 413, 5, 94, 48, 2, 413, 414, 7, 65, 2, 2, 414, 417, 5, 94, 48, 2, 415, 416, 7, 65, 2, 2, 416, 418, 5, 44, 23, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 7, 92, 2, 2, 420, 421, 7, 66, 2, 2, 421, 476, 3, 2, 2, 2, 422, 423, 7, 23, 2, 2, 423, 424, 7, 91, 2, 2, 424, 425, 7, 49, 2, 2, 425, 426, 7, 65, 2, 2, 426, 427, 5, 94, 48, 2, 427, 428, 7, 65, 2, 2, 428, 429, 5, 94, 48, 2, 429, 430, 7, 65, 2, 2, 430, 431, 5, 94, 48, 2, 431, 432, 7, 65, 2, 2, 432, 435, 5, 94, 48, 2, 433, 434, 7, 65, 2, 2, 434, 436, 5, 94, 48, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 438, 7, 65, 2, 2, 438, 440, 5, 44, 23, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 7, 92, 2, 2, 442, 443, 7, 66, 2, 2, 443, 476, 3, 2, 2, 2, 444, 445, 7, 23, 2, 2, 445, 446, 7, 91, 2, 2, 446, 447, 7, 97, 2, 2, 447, 448, 7, 65, 2, 2, 448, 449, 5, 94, 48, 2, 449, 450, 7, 65, 2, 2, 450, 451, 5, 94, 48, 2, 451, 452, 7, 65, 2, 2, 452, 453, 5, 94, 48, 2, 453, 454, 7, 65, 2, 2, 454, 455, 5, 94, 48, 2, 455, 456, 7, 92, 2, 2, 456, 457, 7, 66, 2, 2, 457, 476, 3, 2, 2, 2, 458, 459, 7, 23, 2, 2, 459, 460, 7, 91, 2, 2, 460, 461, 7, 97, 2, 2, 461, 462, 7, 93, 2, 2, 462, 463, 5, 94, 48, 2, 463, 464, 7, 94, 2, 2, 464, 465, 7, 65, 2, 2, 465, 466, 5, 94, 48, 2, 466, 467, 7, 65, 2, 2, 467, 468, 5, 94, 48, 2, 468, 469, 7, 65, 2, 2, 469, 470, 5, 94, 48, 2, 470, 471, 7, 65, 2, 2, 471, 472, 5, 94, 48, 2, 472, 473, 7, 92, 2, 2, 473, 474, 7, 66, 2, 2, 474, 476, 3, 2, 2, 2, 475, 298, 3, 2, 2, 2, 475, 318, 3, 2, 2, 2, 475, 334, 3, 2, 2, 2, 475, 356, 3, 2, 2, 2, 475, 374, 3, 2, 2, 2, 475, 400, 3, 2, 2, 2, 475, 422, 3, 2, 2, 2, 475, 444, 3, 2, 2, 2, 475, 458, 3, 2, 2, 2, 476, 41, 3, 2, 2, 2, 477, 478, 7, 24, 2, 2, 478, 479, 7, 91, 2, 2, 479, 480, 5, 96, 49, 2, 480, 481, 7, 65, 2, 2, 481, 482, 5, 94, 48, 2, 482, 483, 7, 65, 2, 2, 483, 484, 5, 94, 48, 2, 484, 485, 7, 65, 2, 2, 485, 488, 5, 94, 48, 2, 486, 487, 7, 65, 2, 2, 487, 489, 5, 94, 48, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 491, 7, 65, 2, 2, 491, 493, 5, 44, 23, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 495, 7, 65, 2, 2, 495, 497, 7, 64, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 7, 92, 2, 2, 499, 500, 7, 66, 2, 2, 500, 43, 3, 2, 2, 2, 501, 502, 7, 22, 2, 2, 502, 503, 7, 91, 2, 2, 503, 504, 5, 94, 48, 2, 504, 505, 7, 65, 2, 2, 505, 506, 5, 94, 48, 2, 506, 507, 7, 65, 2, 2, 507, 508, 5, 94, 48, 2, 508, 509, 7, 92, 2, 2, 509, 45, 3, 2, 2, 2, 510, 511, 7, 25, 2, 2, 511, 512, 7, 91, 2, 2, 512, 513, 7, 92, 2, 2, 513, 514, 7, 66, 2, 2, 514, 47, 3, 2, 2, 2, 515, 519, 5, 50, 26, 2, 516, 518, 5, 52, 27, 2, 517, 516, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 524, 5, 54, 28, 2, 523, 522, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 49, 3, 2, 2, 2, 525, 526, 7, 26, 2, 2, 526, 527, 7, 91, 2, 2, 527, 528, 5, 96, 49, 2, 528, 529, 7, 92, 2, 2, 529, 533, 7, 95, 2, 2, 530, 532, 5, 14, 8, 2, 531, 530, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 536, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 537, 7, 96, 2, 2, 537, 51, 3, 2, 2, 2, 538, 539, 7, 27, 2, 2, 539, 540, 7, 26, 2, 2, 540, 541, 7, 91, 2, 2, 541, 542, 5, 96, 49, 2, 542, 543, 7, 92, 2, 2, 543, 547, 7, 95, 2, 2, 544, 546, 5, 14, 8, 2, 545, 544, 3, 2, 2, 2, 546, 549, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 550, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 550, 551, 7, 96, 2, 2, 551, 53, 3, 2, 2, 2, 552, 553, 7, 27, 2, 2, 553, 557, 7, 95, 2, 2, 554, 556, 5, 14, 8, 2, 555, 554, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 560, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 560, 561, 7, 96, 2, 2, 561, 55, 3, 2, 2, 2, 562, 563, 7, 28, 2, 2, 563, 564, 7, 91, 2, 2, 564, 565, 5, 96, 49, 2, 565, 566, 7, 92, 2, 2, 566, 570, 7, 95, 2, 2, 567, 569, 5, 14, 8, 2, 568, 567, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 573, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 574, 7, 96, 2, 2, 574, 57, 3, 2, 2, 2, 575, 576, 7, 29, 2, 2, 576, 577, 7, 66, 2, 2, 577, 59, 3, 2, 2, 2, 578, 579, 7, 30, 2, 2, 579, 580, 7, 91, 2, 2, 580, 581, 5, 94, 48, 2, 581, 582, 7, 92, 2, 2, 582, 583, 7, 66, 2, 2, 583, 61, 3, 2, 2, 2, 584, 585, 7, 31, 2, 2, 585, 586, 7, 91, 2, 2, 586, 587, 5, 64, 33, 2, 587, 588, 7, 66, 2, 2, 588, 589, 5, 66, 34, 2, 589, 590, 7, 66, 2, 2, 590, 591, 5, 68, 35, 2, 591, 592, 7, 92, 2, 2, 592, 596, 7, 95, 2, 2, 593, 595, 5, 14, 8, 2, 594, 593, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 599, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 600, 7, 96, 2, 2, 600, 63, 3, 2, 2, 2, 601, 602, 7, 97, 2, 2, 602, 603, 7, 67, 2, 2, 603, 604, 5, 94, 48, 2, 604, 65, 3, 2, 2, 2, 605, 606, 5, 96, 49, 2, 606, 67, 3, 2, 2, 2, 607, 612, 5, 24, 13, 2, 608, 612, 5, 26, 14, 2, 609, 612, 5, 28, 15, 2, 610, 612, 5, 30, 16, 2, 611, 607, 3, 2, 2, 2, 611, 608, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 610, 3, 2, 2, 2, 612, 69, 3, 2, 2, 2, 613, 614, 7, 35, 2, 2, 614, 615, 7, 91, 2, 2, 615, 616, 5, 96, 49, 2, 616, 617, 7, 92, 2, 2, 617, 621, 7, 95, 2, 2, 618, 620, 5, 72, 37, 2, 619, 618, 3, 2, 2, 2, 620, 623, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 625, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 624, 626, 5, 74, 38, 2, 625, 624, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 628, 7, 96, 2, 2, 628, 71, 3, 2, 2, 2, 629, 630, 7, 36, 2, 2, 630, 631, 5, 96, 49, 2, 631, 635, 7, 68, 2, 2, 632, 634, 5, 14, 8, 2, 633, 632, 3, 2, 2, 2, 634, 637, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 638, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 638, 639, 5, 58, 30, 2, 639, 73, 3, 2, 2, 2, 640, 641, 7, 37, 2, 2, 641, 645, 7, 68, 2, 2, 642, 644, 5, 14, 8, 2, 643, 642, 3, 2, 2, 2, 644, 647, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 649, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 648, 650, 5, 58, 30, 2, 649, 648, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 75, 3, 2, 2, 2, 651, 652, 7, 33, 2, 2, 652, 653, 7, 97, 2, 2, 653, 654, 7, 67, 2, 2, 654, 655, 7, 34, 2, 2, 655, 656, 7, 91, 2, 2, 656, 657, 7, 64, 2, 2, 657, 658, 7, 92, 2, 2, 658, 659, 7, 66, 2, 2, 659, 77, 3, 2, 2, 2, 660, 661, 7, 33, 2, 2, 661, 662, 7, 93, 2, 2, 662, 663, 7, 94, 2, 2, 663, 664, 7, 97, 2, 2, 664, 665, 7, 67, 2, 2, 665, 666, 7, 41, 2, 2, 666, 667, 7, 91, 2, 2, 667, 668, 5, 94, 48, 2, 668, 669, 7, 92, 2, 2, 669, 670, 7, 66, 2, 2, 670, 79, 3, 2, 2, 2, 671, 672, 7, 38, 2, 2, 672, 673, 7, 97, 2, 2, 673, 674, 7, 67, 2, 2, 674, 675, 7, 39, 2, 2, 675, 676, 7, 91, 2, 2, 676, 677, 7, 97, 2, 2, 677, 678, 7, 65, 2, 2, 678, 679, 5, 94, 48, 2, 679, 680, 7, 65, 2, 2, 680, 681, 5, 94, 48, 2, 681, 682, 7, 65, 2, 2, 682, 683, 5, 94, 48, 2, 683, 684, 7, 92, 2, 2, 684, 685, 7, 66, 2, 2, 685, 81, 3, 2, 2, 2, 686, 687, 7, 40, 2, 2, 687, 688, 7, 91, 2, 2, 688, 689, 7, 97, 2, 2, 689, 690, 7, 65, 2, 2, 690, 691, 5, 94, 48, 2, 691, 692, 7, 65, 2, 2, 692, 693, 5, 94, 48, 2, 693, 694, 7, 65, 2, 2, 694, 695, 5, 94, 48, 2, 695, 696, 7, 65, 2, 2, 696, 697, 5, 94, 48, 2, 697, 698, 7, 65, 2, 2, 698, 699, 5, 94, 48, 2, 699, 700, 7, 92, 2, 2, 700, 701, 7, 66, 2, 2, 701, 83, 3, 2, 2, 2, 702, 703, 7, 42, 2, 2, 703, 704, 7, 91, 2, 2, 704, 705, 7, 97, 2, 2, 705, 706, 7, 92, 2, 2, 706, 85, 3, 2, 2, 2, 707, 720, 7, 50, 2, 2, 708, 720, 7, 51, 2, 2, 709, 720, 7, 52, 2, 2, 710, 720, 7, 53, 2, 2, 711, 720, 7, 54, 2, 2, 712, 720, 7, 55, 2, 2, 713, 720, 7, 56, 2, 2, 714, 720, 7, 57, 2, 2, 715, 720, 7, 58, 2, 2, 716, 720, 7, 60, 2, 2, 717, 720, 7, 61, 2, 2, 718, 720, 5, 88, 45, 2, 719, 707, 3, 2, 2, 2, 719, 708, 3, 2, 2, 2, 719, 709, 3, 2, 2, 2, 719, 710, 3, 2, 2, 2, 719, 711, 3, 2, 2, 2, 719, 712, 3, 2, 2, 2, 719, 713, 3, 2, 2, 2, 719, 714, 3, 2, 2, 2, 719, 715, 3, 2, 2, 2, 719, 716, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 719, 718, 3, 2, 2, 2, 720, 87, 3, 2, 2, 2, 721, 722, 9, 2, 2, 2, 722, 89, 3, 2, 2, 2, 723, 724, 9, 3, 2, 2, 724, 91, 3, 2, 2, 2, 725, 726, 9, 4, 2, 2, 726, 93, 3, 2, 2, 2, 727, 728, 8, 48, 1, 2, 728, 729, 7, 91, 2, 2, 729, 730, 5, 94, 48, 2, 730, 731, 7, 92, 2, 2, 731, 776, 3, 2, 2, 2, 732, 733, 7, 70, 2, 2, 733, 734, 7, 91, 2, 2, 734, 735, 5, 94, 48, 2, 735, 736, 7, 92, 2, 2, 736, 776, 3, 2, 2, 2, 737, 738, 7, 70, 2, 2, 738, 776, 7, 97, 2, 2, 739, 740, 7, 70, 2, 2, 740, 776, 5, 92, 47, 2, 741, 776, 5, 92, 47, 2, 742, 776, 5, 86, 44, 2, 743, 776, 7, 97, 2, 2, 744, 745, 7, 75, 2, 2, 745, 746, 7, 91, 2, 2, 746, 747, 5, 94, 48, 2, 747, 748, 7, 92, 2, 2, 748, 776, 3, 2, 2, 2, 749, 750, 7, 76, 2, 2, 750, 751, 7, 91, 2, 2, 751, 752, 5, 94, 48, 2, 752, 753, 7, 92, 2, 2, 753, 776, 3, 2, 2, 2, 754, 776, 7, 77, 2, 2, 755, 756, 7, 78, 2, 2, 756, 757, 7, 91, 2, 2, 757, 758, 5, 94, 48, 2, 758, 759, 7, 65, 2, 2, 759, 760, 5, 94, 48, 2, 760, 761, 7, 92, 2, 2, 761, 776, 3, 2, 2, 2, 762, 763, 7, 79, 2, 2, 763, 764, 7, 91, 2, 2, 764, 765, 5, 94, 48, 2, 765, 766, 7, 65, 2, 2, 766, 767, 5, 94, 48, 2, 767, 768, 7, 92, 2, 2, 768, 776, 3, 2, 2, 2, 769, 776, 5, 84, 43, 2, 770, 771, 7, 97, 2, 2, 771, 772, 7, 93, 2, 2, 772, 773, 5, 94, 48, 2, 773, 774, 7, 94, 2, 2, 774, 776, 3, 2, 2, 2, 775, 727, 3, 2, 2, 2, 775, 732, 3, 2, 2, 2, 775, 737, 3, 2, 2, 2, 775, 739, 3, 2, 2, 2, 775, 741, 3, 2, 2, 2, 775, 742, 3, 2, 2, 2, 775, 743, 3, 2, 2, 2, 775, 744, 3, 2, 2, 2, 775, 749, 3, 2, 2, 2, 775, 754, 3, 2, 2, 2, 775, 755, 3, 2, 2, 2, 775, 762, 3, 2, 2, 2, 775, 769, 3, 2, 2, 2, 775, 770, 3, 2, 2, 2, 776, 783, 3, 2, 2, 2, 777, 778, 12, 17, 2, 2, 778, 779, 5, 98, 50, 2, 779, 780, 5, 94, 48, 18, 780, 782, 3, 2, 2, 2, 781, 777, 3, 2, 2, 2, 782, 785, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 95, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 786, 787, 8, 49, 1, 2, 787, 788, 7, 91, 2, 2, 788, 789, 5, 96, 49, 2, 789, 790, 7, 92, 2, 2, 790, 832, 3, 2, 2, 2, 791, 792, 7, 70, 2, 2, 792, 793, 7, 91, 2, 2, 793, 794, 5, 96, 49, 2, 794, 795, 7, 92, 2, 2, 795, 832, 3, 2, 2, 2, 796, 797, 7, 90, 2, 2, 797, 798, 7, 91, 2, 2, 798, 799, 5, 96, 49, 2, 799, 800, 7, 92, 2, 2, 800, 832, 3, 2, 2, 2, 801, 802, 7, 75, 2, 2, 802, 803, 7, 91, 2, 2, 803, 804, 5, 94, 48, 2, 804, 805, 7, 92, 2, 2, 805, 832, 3, 2, 2, 2, 806, 807, 7, 76, 2, 2, 807, 808, 7, 91, 2, 2, 808, 809, 5, 94, 48, 2, 809, 810, 7, 92, 2, 2, 810, 832, 3, 2, 2, 2, 811, 832, 7, 77, 2, 2, 812, 832, 7, 97, 2, 2, 813, 832, 5, 86, 44, 2, 814, 832, 5, 92, 47, 2, 815, 832, 7, 64, 2, 2, 816, 817, 7, 70, 2, 2, 817, 832, 7, 97, 2, 2, 818, 819, 7, 70, 2, 2, 819, 832, 5, 92, 47, 2, 820, 821, 7, 90, 2, 2, 821, 832, 7, 97, 2, 2, 822, 832, 5, 104, 53, 2, 823, 824, 7, 90, 2, 2, 824, 832, 5, 104, 53, 2, 825, 832, 5, 84, 43, 2, 826, 827, 7, 97, 2, 2, 827, 828, 7, 93, 2, 2, 828, 829, 5, 94, 48, 2, 829, 830, 7, 94, 2, 2, 830, 832, 3, 2, 2, 2, 831, 786, 3, 2, 2, 2, 831, 791, 3, 2, 2, 2, 831, 796, 3, 2, 2, 2, 831, 801, 3, 2, 2, 2, 831, 806, 3, 2, 2, 2, 831, 811, 3, 2, 2, 2, 831, 812, 3, 2, 2, 2, 831, 813, 3, 2, 2, 2, 831, 814, 3, 2, 2, 2, 831, 815, 3, 2, 2, 2, 831, 816, 3, 2, 2, 2, 831, 818, 3, 2, 2, 2, 831, 820, 3, 2, 2, 2, 831, 822, 3, 2, 2, 2, 831, 823, 3, 2, 2, 2, 831, 825, 3, 2, 2, 2, 831, 826, 3, 2, 2, 2, 832, 847, 3, 2, 2, 2, 833, 834, 12, 22, 2, 2, 834, 835, 5, 98, 50, 2, 835, 836, 5, 96, 49, 23, 836, 846, 3, 2, 2, 2, 837, 838, 12, 21, 2, 2, 838, 839, 5, 100, 51, 2, 839, 840, 5, 96, 49, 22, 840, 846, 3, 2, 2, 2, 841, 842, 12, 20, 2, 2, 842, 843, 5, 102, 52, 2, 843, 844, 5, 96, 49, 21, 844, 846, 3, 2, 2, 2, 845, 833, 3, 2, 2, 2, 845, 837, 3, 2, 2, 2, 845, 841, 3, 2, 2, 2, 846, 849, 3, 2, 2, 2, 847, 845, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 97, 3, 2, 2, 2, 849, 847, 3, 2, 2, 2, 850, 851, 9, 5, 2, 2, 851, 99, 3, 2, 2, 2, 852, 853, 9, 6, 2, 2, 853, 101, 3, 2, 2, 2, 854, 855, 9, 7, 2, 2, 855, 103, 3, 2, 2, 2, 856, 857, 9, 8, 2, 2, 857, 105, 3, 2, 2, 2, 47, 108, 131, 137, 158, 174, 188, 203, 209, 224, 241, 286, 309, 313, 329, 347, 351, 369, 391, 395, 417, 435, 439, 475, 488, 492, 496, 519, 523, 533, 547, 557, 570, 596, 611, 621, 625, 635, 645, 649, 719, 775, 783, 831, 845, 847]